<?xml version="1.0"?>
    <!DOCTYPE ipe SYSTEM "ipe.dtd">
    <ipe version="70005" creator="Ipe 7.1.4">
    <info created="D:20131106154934" modified="D:20131106160041"/>
    <preamble>\usepackage[english]{babel}</preamble>
    <ipestyle name="basic">
    <symbol name="arrow/arc(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/farc(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="mark/circle(sx)" transformations="translations">
    <path fill="sym-stroke">
    0.6 0 0 0.6 0 0 e
    0.4 0 0 0.4 0 0 e
    </path>
    </symbol>
    <symbol name="mark/disk(sx)" transformations="translations">
    <path fill="sym-stroke">
    0.6 0 0 0.6 0 0 e
    </path>
    </symbol>
    <symbol name="mark/fdisk(sfx)" transformations="translations">
    <group>
    <path fill="sym-fill">
    0.5 0 0 0.5 0 0 e
    </path>
    <path fill="sym-stroke" fillrule="eofill">
    0.6 0 0 0.6 0 0 e
    0.4 0 0 0.4 0 0 e
    </path>
    </group>
    </symbol>
    <symbol name="mark/box(sx)" transformations="translations">
    <path fill="sym-stroke" fillrule="eofill">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    -0.4 -0.4 m
    0.4 -0.4 l
    0.4 0.4 l
    -0.4 0.4 l
    h
    </path>
    </symbol>
    <symbol name="mark/square(sx)" transformations="translations">
    <path fill="sym-stroke">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    </path>
    </symbol>
    <symbol name="mark/fsquare(sfx)" transformations="translations">
    <group>
    <path fill="sym-fill">
    -0.5 -0.5 m
    0.5 -0.5 l
    0.5 0.5 l
    -0.5 0.5 l
    h
    </path>
    <path fill="sym-stroke" fillrule="eofill">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    -0.4 -0.4 m
    0.4 -0.4 l
    0.4 0.4 l
    -0.4 0.4 l
    h
    </path>
    </group>
    </symbol>
    <symbol name="mark/cross(sx)" transformations="translations">
    <group>
    <path fill="sym-stroke">
    -0.43 -0.57 m
    0.57 0.43 l
    0.43 0.57 l
    -0.57 -0.43 l
    h
    </path>
    <path fill="sym-stroke">
    -0.43 0.57 m
    0.57 -0.43 l
    0.43 -0.57 l
    -0.57 0.43 l
    h
    </path>
    </group>
    </symbol>
    <symbol name="arrow/fnormal(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/pointed(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -0.8 0 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/fpointed(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -0.8 0 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/linear(spx)">
    <path stroke="sym-stroke" pen="sym-pen">
    -1 0.333 m
    0 0 l
    -1 -0.333 l
    </path>
    </symbol>
    <symbol name="arrow/fdouble(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    -1 0 m
    -2 0.333 l
    -2 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/double(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    -1 0 m
    -2 0.333 l
    -2 -0.333 l
    h
    </path>
    </symbol>
    <pen name="heavier" value="0.8"/>
    <pen name="fat" value="1.2"/>
    <pen name="ultrafat" value="2"/>
    <symbolsize name="large" value="5"/>
    <symbolsize name="small" value="2"/>
    <symbolsize name="tiny" value="1.1"/>
    <arrowsize name="large" value="10"/>
    <arrowsize name="small" value="5"/>
    <arrowsize name="tiny" value="3"/>
    <color name="red" value="1 0 0"/>
    <color name="green" value="0 1 0"/>
    <color name="blue" value="0 0 1"/>
    <color name="yellow" value="1 1 0"/>
    <color name="orange" value="1 0.647 0"/>
    <color name="gold" value="1 0.843 0"/>
    <color name="purple" value="0.627 0.125 0.941"/>
    <color name="gray" value="0.745"/>
    <color name="brown" value="0.647 0.165 0.165"/>
    <color name="navy" value="0 0 0.502"/>
    <color name="pink" value="1 0.753 0.796"/>
    <color name="seagreen" value="0.18 0.545 0.341"/>
    <color name="turquoise" value="0.251 0.878 0.816"/>
    <color name="violet" value="0.933 0.51 0.933"/>
    <color name="darkblue" value="0 0 0.545"/>
    <color name="darkcyan" value="0 0.545 0.545"/>
    <color name="darkgray" value="0.663"/>
    <color name="darkgreen" value="0 0.392 0"/>
    <color name="darkmagenta" value="0.545 0 0.545"/>
    <color name="darkorange" value="1 0.549 0"/>
    <color name="darkred" value="0.545 0 0"/>
    <color name="lightblue" value="0.678 0.847 0.902"/>
    <color name="lightcyan" value="0.878 1 1"/>
    <color name="lightgray" value="0.827"/>
    <color name="lightgreen" value="0.565 0.933 0.565"/>
    <color name="lightyellow" value="1 1 0.878"/>
    <dashstyle name="dashed" value="[4] 0"/>
    <dashstyle name="dotted" value="[1 3] 0"/>
    <dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
    <dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
    <textsize name="large" value="\large"/>
    <textsize name="Large" value="\Large"/>
    <textsize name="LARGE" value="\LARGE"/>
    <textsize name="huge" value="\huge"/>
    <textsize name="Huge" value="\Huge"/>
    <textsize name="small" value="\small"/>
    <textsize name="footnote" value="\footnotesize"/>
    <textsize name="tiny" value="\tiny"/>
    <textstyle name="center" begin="\begin{center}" end="\end{center}"/>
    <textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
    <textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
    <gridsize name="4 pts" value="4"/>
    <gridsize name="8 pts (~3 mm)" value="8"/>
    <gridsize name="16 pts (~6 mm)" value="16"/>
    <gridsize name="32 pts (~12 mm)" value="32"/>
    <gridsize name="10 pts (~3.5 mm)" value="10"/>
    <gridsize name="20 pts (~7 mm)" value="20"/>
    <gridsize name="14 pts (~5 mm)" value="14"/>
    <gridsize name="28 pts (~10 mm)" value="28"/>
    <gridsize name="56 pts (~20 mm)" value="56"/>
    <anglesize name="90 deg" value="90"/>
    <anglesize name="60 deg" value="60"/>
    <anglesize name="45 deg" value="45"/>
    <anglesize name="30 deg" value="30"/>
    <anglesize name="22.5 deg" value="22.5"/>
    <tiling name="falling" angle="-60" step="4" width="1"/>
    <tiling name="rising" angle="30" step="4" width="1"/>
    <layout paper="1000 1000" origin="0 0" frame="1000 1000" skip="32" crop="yes"/>
    </ipestyle>
    <page>
    <layer name="alpha"/>
    <view layers="alpha" active="alpha"/>
<text transformations="translations" pos="670 70" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">Anzahl der Knoten</text><path stroke="black" pen="normal" dash="normal">
 60 60 m
 660 60 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 60 70 m
 60 50 l
 </path>
<text transformations="translations" pos="60 40" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">0</text><path stroke="black" pen="normal" dash="normal">
 160 70 m
 160 50 l
 </path>
<text transformations="translations" pos="160 40" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">10</text><path stroke="black" pen="normal" dash="normal">
 260 70 m
 260 50 l
 </path>
<text transformations="translations" pos="260 40" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">20</text><path stroke="black" pen="normal" dash="normal">
 360 70 m
 360 50 l
 </path>
<text transformations="translations" pos="360 40" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">30</text><path stroke="black" pen="normal" dash="normal">
 460 70 m
 460 50 l
 </path>
<text transformations="translations" pos="460 40" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">40</text><path stroke="black" pen="normal" dash="normal">
 560 70 m
 560 50 l
 </path>
<text transformations="translations" pos="560 40" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">50</text><path stroke="black" pen="normal" dash="normal">
 660 70 m
 660 50 l
 </path>
<text transformations="translations" pos="660 40" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">60</text><text transformations="translations" pos="80 670" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">Fl\"ache der Zeichnung</text><path stroke="black" pen="normal" dash="normal">
 60 60 m
 60 660 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 70 60 m
 50 60 l
 </path>
<text transformations="translations" pos="70 60" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">0 x 0</text><path stroke="black" pen="normal" dash="normal">
 70 160 m
 50 160 l
 </path>
<text transformations="translations" pos="70 160" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">10 x 10</text><path stroke="black" pen="normal" dash="normal">
 70 260 m
 50 260 l
 </path>
<text transformations="translations" pos="70 260" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">20 x 20</text><path stroke="black" pen="normal" dash="normal">
 70 360 m
 50 360 l
 </path>
<text transformations="translations" pos="70 360" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">30 x 30</text><path stroke="black" pen="normal" dash="normal">
 70 460 m
 50 460 l
 </path>
<text transformations="translations" pos="70 460" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">40 x 40</text><path stroke="black" pen="normal" dash="normal">
 70 560 m
 50 560 l
 </path>
<text transformations="translations" pos="70 560" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">50 x 50</text><path stroke="black" pen="normal" dash="normal">
 70 660 m
 50 660 l
 </path>
<text transformations="translations" pos="70 660" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">60 x 60</text><use name="mark/cross(sx)" pos="370 205" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="370 205" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 207" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 217" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 239" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="370 215" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 157" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 227" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="370 205" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 112" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 172" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 148" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 222" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 123" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 207" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 134" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 102" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 175" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="290 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="290 165" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 207" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 160" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 145" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 123" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 105" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 127" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 112" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 210" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 207" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 159" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 207" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 92" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="290 154" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 207" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="300 204" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 170" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="370 215" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 172" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 225" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 217" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 158" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 222" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 222" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="410 225" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 145" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 227" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 217" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 220" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="360 192" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 125" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 248" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 212" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 222" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 196" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 230" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 217" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 170" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="370 224" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 232" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="360 202" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="300 177" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 157" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="330 185" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 181" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="310 180" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="350 178" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="460 247" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="310 192" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="290 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="300 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="330 210" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="300 196" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="320 195" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 172" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 154" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="300 156" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="350 190" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="290 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 197" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 170" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 158" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 142" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 142" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 112" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="320 204" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 172" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 181" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 170" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="370 217" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 242" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 161" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 164" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="320 204" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="330 185" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 158" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="320 204" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 125" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 142" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 212" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 123" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="360 202" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 142" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="370 215" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 175" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 145" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="410 203" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 134" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 139" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 142" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 207" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="360 205" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="320 201" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="370 194" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="330 204" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="370 215" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="330 207" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="330 213" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="350 239" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 160" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="310 180" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 239" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="310 190" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 212" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 164" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 131" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="370 215" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 157" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="320 192" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 169" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="370 242" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="310 192" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="300 196" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 157" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 105" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 125" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 145" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="290 175" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 134" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 175" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 109" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 181" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 181" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 157" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 145" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 111" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 123" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 145" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 158" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 125" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 123" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 175" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 172" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 178" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 148" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 166" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 175" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 172" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 175" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 162" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 125" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 175" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 148" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 158" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 102" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="300 196" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 142" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 175" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 112" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 112" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 142" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 102" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 161" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 212" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 125" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="330 190" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="300 199" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 109" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 193" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 125" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 178" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 212" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 164" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="330 195" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 134" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 178" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="300 177" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 178" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 105" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 178" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="310 172" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="300 187" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="310 180" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="330 204" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 142" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="560 295" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 164" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 102" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 157" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="300 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 160" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 170" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 123" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="290 184" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 175" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="320 201" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 183" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 169" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="320 204" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 112" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="330 224" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="420 265" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="480 284" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="290 175" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="490 254" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="290 177" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="300 196" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 131" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 105" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 145" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 131" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 127" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="450 255" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 112" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="530 285" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 160" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 131" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="440 274" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 164" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 109" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="410 214" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="430 219" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 164" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="430 219" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 131" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 111" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 134" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 172" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="450 234" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 175" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 142" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 164" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 164" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 105" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 105" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 102" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 158" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 133" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 145" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 157" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 109" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="300 170" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 157" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 148" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 232" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 220" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="450 257" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="440 252" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 220" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 134" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="420 256" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 166" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="430 240" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="430 268" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="420 247" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="440 242" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 125" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 142" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="410 205" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 112" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="410 244" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 127" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 109" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="420 237" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 162" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="410 253" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="330 197" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 251" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="420 217" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="410 225" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="410 262" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 222" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="460 257" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="420 250" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 148" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="430 230" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 157" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="420 256" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 222" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 134" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 239" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 251" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 220" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="410 235" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="420 265" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="420 237" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 232" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 251" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 222" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 164" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 164" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="320 182" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 201" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 196" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 242" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="420 230" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="410 235" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="330 185" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="430 250" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 235" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 109" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 158" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="570 315" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="440 242" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 105" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="450 274" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 158" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="540 307" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="480 262" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 164" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 125" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 125" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 125" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="510 290" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 134" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="500 314" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="320 195" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 157" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 162" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 147" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 123" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 161" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 162" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 132" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 155" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="270 160" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 125" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 158" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 142" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 123" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="280 172" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="330 187" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 123" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 127" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 127" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 152" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 140" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 90" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="320 182" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 109" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 123" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="230 158" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 126" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="300 177" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 105" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 117" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 105" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 167" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="160 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 145" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 107" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 109" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 141" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 93" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="180 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 142" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="200 122" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="250 157" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="260 149" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 135" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="210 144" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 196" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 129" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 210" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="400 235" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 145" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="380 239" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="240 142" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="390 210" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 123" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="170 115" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="220 137" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="190 120" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="370 205" size="normal" stroke="black"/>
</page>
</ipe>
