<?xml version="1.0"?>
    <!DOCTYPE ipe SYSTEM "ipe.dtd">
    <ipe version="70005" creator="Ipe 7.1.4">
    <info created="D:20131106154934" modified="D:20131106160041"/>
    <preamble>\usepackage[english]{babel}</preamble>
    <ipestyle name="basic">
    <symbol name="arrow/arc(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/farc(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="mark/circle(sx)" transformations="translations">
    <path fill="sym-stroke">
    0.6 0 0 0.6 0 0 e
    0.4 0 0 0.4 0 0 e
    </path>
    </symbol>
    <symbol name="mark/disk(sx)" transformations="translations">
    <path fill="sym-stroke">
    0.6 0 0 0.6 0 0 e
    </path>
    </symbol>
    <symbol name="mark/fdisk(sfx)" transformations="translations">
    <group>
    <path fill="sym-fill">
    0.5 0 0 0.5 0 0 e
    </path>
    <path fill="sym-stroke" fillrule="eofill">
    0.6 0 0 0.6 0 0 e
    0.4 0 0 0.4 0 0 e
    </path>
    </group>
    </symbol>
    <symbol name="mark/box(sx)" transformations="translations">
    <path fill="sym-stroke" fillrule="eofill">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    -0.4 -0.4 m
    0.4 -0.4 l
    0.4 0.4 l
    -0.4 0.4 l
    h
    </path>
    </symbol>
    <symbol name="mark/square(sx)" transformations="translations">
    <path fill="sym-stroke">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    </path>
    </symbol>
    <symbol name="mark/fsquare(sfx)" transformations="translations">
    <group>
    <path fill="sym-fill">
    -0.5 -0.5 m
    0.5 -0.5 l
    0.5 0.5 l
    -0.5 0.5 l
    h
    </path>
    <path fill="sym-stroke" fillrule="eofill">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    -0.4 -0.4 m
    0.4 -0.4 l
    0.4 0.4 l
    -0.4 0.4 l
    h
    </path>
    </group>
    </symbol>
    <symbol name="mark/cross(sx)" transformations="translations">
    <group>
    <path fill="sym-stroke">
    -0.43 -0.57 m
    0.57 0.43 l
    0.43 0.57 l
    -0.57 -0.43 l
    h
    </path>
    <path fill="sym-stroke">
    -0.43 0.57 m
    0.57 -0.43 l
    0.43 -0.57 l
    -0.57 0.43 l
    h
    </path>
    </group>
    </symbol>
    <symbol name="arrow/fnormal(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/pointed(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -0.8 0 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/fpointed(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -0.8 0 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/linear(spx)">
    <path stroke="sym-stroke" pen="sym-pen">
    -1 0.333 m
    0 0 l
    -1 -0.333 l
    </path>
    </symbol>
    <symbol name="arrow/fdouble(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    -1 0 m
    -2 0.333 l
    -2 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/double(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    -1 0 m
    -2 0.333 l
    -2 -0.333 l
    h
    </path>
    </symbol>
    <pen name="heavier" value="0.8"/>
    <pen name="fat" value="1.2"/>
    <pen name="ultrafat" value="2"/>
    <symbolsize name="large" value="5"/>
    <symbolsize name="small" value="2"/>
    <symbolsize name="tiny" value="1.1"/>
    <arrowsize name="large" value="10"/>
    <arrowsize name="small" value="5"/>
    <arrowsize name="tiny" value="3"/>
    <color name="red" value="1 0 0"/>
    <color name="green" value="0 1 0"/>
    <color name="blue" value="0 0 1"/>
    <color name="yellow" value="1 1 0"/>
    <color name="orange" value="1 0.647 0"/>
    <color name="gold" value="1 0.843 0"/>
    <color name="purple" value="0.627 0.125 0.941"/>
    <color name="gray" value="0.745"/>
    <color name="brown" value="0.647 0.165 0.165"/>
    <color name="navy" value="0 0 0.502"/>
    <color name="pink" value="1 0.753 0.796"/>
    <color name="seagreen" value="0.18 0.545 0.341"/>
    <color name="turquoise" value="0.251 0.878 0.816"/>
    <color name="violet" value="0.933 0.51 0.933"/>
    <color name="darkblue" value="0 0 0.545"/>
    <color name="darkcyan" value="0 0.545 0.545"/>
    <color name="darkgray" value="0.663"/>
    <color name="darkgreen" value="0 0.392 0"/>
    <color name="darkmagenta" value="0.545 0 0.545"/>
    <color name="darkorange" value="1 0.549 0"/>
    <color name="darkred" value="0.545 0 0"/>
    <color name="lightblue" value="0.678 0.847 0.902"/>
    <color name="lightcyan" value="0.878 1 1"/>
    <color name="lightgray" value="0.827"/>
    <color name="lightgreen" value="0.565 0.933 0.565"/>
    <color name="lightyellow" value="1 1 0.878"/>
    <dashstyle name="dashed" value="[4] 0"/>
    <dashstyle name="dotted" value="[1 3] 0"/>
    <dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
    <dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
    <textsize name="large" value="\large"/>
    <textsize name="Large" value="\Large"/>
    <textsize name="LARGE" value="\LARGE"/>
    <textsize name="huge" value="\huge"/>
    <textsize name="Huge" value="\Huge"/>
    <textsize name="small" value="\small"/>
    <textsize name="footnote" value="\footnotesize"/>
    <textsize name="tiny" value="\tiny"/>
    <textstyle name="center" begin="\begin{center}" end="\end{center}"/>
    <textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
    <textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
    <gridsize name="4 pts" value="4"/>
    <gridsize name="8 pts (~3 mm)" value="8"/>
    <gridsize name="16 pts (~6 mm)" value="16"/>
    <gridsize name="32 pts (~12 mm)" value="32"/>
    <gridsize name="10 pts (~3.5 mm)" value="10"/>
    <gridsize name="20 pts (~7 mm)" value="20"/>
    <gridsize name="14 pts (~5 mm)" value="14"/>
    <gridsize name="28 pts (~10 mm)" value="28"/>
    <gridsize name="56 pts (~20 mm)" value="56"/>
    <anglesize name="90 deg" value="90"/>
    <anglesize name="60 deg" value="60"/>
    <anglesize name="45 deg" value="45"/>
    <anglesize name="30 deg" value="30"/>
    <anglesize name="22.5 deg" value="22.5"/>
    <tiling name="falling" angle="-60" step="4" width="1"/>
    <tiling name="rising" angle="30" step="4" width="1"/>
    <layout paper="1000 1000" origin="0 0" frame="1000 1000" skip="32" crop="yes"/>
    </ipestyle>
    <page>
    <layer name="alpha"/>
    <view layers="alpha" active="alpha"/>
<text transformations="translations" pos="670 70" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">Anzahl der Knoten</text><path stroke="black" pen="normal" dash="normal">
 60 60 m
 660 60 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 60 70 m
 60 50 l
 </path>
<text transformations="translations" pos="60 40" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">0</text><path stroke="black" pen="normal" dash="normal">
 160 70 m
 160 50 l
 </path>
<text transformations="translations" pos="160 40" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">10</text><path stroke="black" pen="normal" dash="normal">
 260 70 m
 260 50 l
 </path>
<text transformations="translations" pos="260 40" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">20</text><path stroke="black" pen="normal" dash="normal">
 360 70 m
 360 50 l
 </path>
<text transformations="translations" pos="360 40" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">30</text><path stroke="black" pen="normal" dash="normal">
 460 70 m
 460 50 l
 </path>
<text transformations="translations" pos="460 40" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">40</text><path stroke="black" pen="normal" dash="normal">
 560 70 m
 560 50 l
 </path>
<text transformations="translations" pos="560 40" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">50</text><path stroke="black" pen="normal" dash="normal">
 660 70 m
 660 50 l
 </path>
<text transformations="translations" pos="660 40" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">60</text><text transformations="translations" pos="80 670" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">Fl\"ache der Zeichnung</text><path stroke="black" pen="normal" dash="normal">
 60 60 m
 60 660 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 70 60 m
 50 60 l
 </path>
<text transformations="translations" pos="70 60" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">0 x 0</text><path stroke="black" pen="normal" dash="normal">
 70 160 m
 50 160 l
 </path>
<text transformations="translations" pos="70 160" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">10 x 10</text><path stroke="black" pen="normal" dash="normal">
 70 260 m
 50 260 l
 </path>
<text transformations="translations" pos="70 260" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">20 x 20</text><path stroke="black" pen="normal" dash="normal">
 70 360 m
 50 360 l
 </path>
<text transformations="translations" pos="70 360" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">30 x 30</text><path stroke="black" pen="normal" dash="normal">
 70 460 m
 50 460 l
 </path>
<text transformations="translations" pos="70 460" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">40 x 40</text><path stroke="black" pen="normal" dash="normal">
 70 560 m
 50 560 l
 </path>
<text transformations="translations" pos="70 560" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">50 x 50</text><path stroke="black" pen="normal" dash="normal">
 70 660 m
 50 660 l
 </path>
<text transformations="translations" pos="70 660" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">60 x 60</text><use name="mark/cross(sx)" pos="370 188" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 165" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="370 305" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 184" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 135" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 323" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 154" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 260" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 415" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="370 335" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 484" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="370 323" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 168" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 237" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 235" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 168" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 359" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 504" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 168" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 184" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 168" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 388" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 237" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 175" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 305" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 219" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 282" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="290 255" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="290 332" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 234" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 248" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 172" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 203" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 255" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 248" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 207" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 165" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 188" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 175" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 166" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 321" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 310" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 295" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 165" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 300" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="290 230" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 149" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 337" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="300 317" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="370 373" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 240" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 219" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 140" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 461" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 470" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 297" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 219" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 305" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 291" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 164" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 355" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="410 320" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 301" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 364" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 166" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 347" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 185" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 214" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="360 315" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 260" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 284" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 500" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 242" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 344" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 664" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 204" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 310" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 213" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="370 345" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 215" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 353" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 158" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="360 370" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="300 252" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 250" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 221" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="330 250" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 311" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 346" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 270" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="310 230" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="350 178" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="460 1052" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="310 399" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="290 239" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 186" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="300 302" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 186" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="330 490" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="300 262" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="320 295" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 199" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="300 278" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="350 290" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="290 194" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 386" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 224" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 244" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 175" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 214" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 220" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 235" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="320 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 279" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 185" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 288" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 204" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 223" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 186" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="370 270" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 217" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 600" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 207" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 224" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 194" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="320 199" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 224" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="330 244" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 209" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 199" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 204" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 204" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 210" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="320 347" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 149" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 243" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 300" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 278" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 199" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 165" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 204" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 152" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 195" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 253" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="360 325" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 214" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 175" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="370 321" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 199" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 225" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 139" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 155" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="410 304" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 165" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 149" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 220" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 258" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 286" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="360 390" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="320 270" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 239" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 210" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="370 315" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="330 278" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="370 280" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 137" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="330 469" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="330 315" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="350 235" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 235" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="310 242" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 708" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="310 280" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 340" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 239" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 223" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="370 260" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 204" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 178" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 205" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 310" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="320 292" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 194" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 354" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="370 300" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 280" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="310 246" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 178" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 255" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 300" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 205" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 234" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 211" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="300 353" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 214" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 224" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 203" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 203" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 182" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 164" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 175" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 243" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 165" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 201" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 215" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="290 250" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 197" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 158" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 172" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 382" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 220" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 252" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 139" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 276" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 244" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 220" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 209" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 178" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 194" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 194" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 129" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 135" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 217" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 182" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 211" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 219" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 144" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 185" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 184" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 184" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 275" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 250" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 225" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 195" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 140" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 135" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 184" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 215" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 340" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 264" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 211" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 239" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 234" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 334" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 229" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 204" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 258" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 140" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 223" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 140" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 270" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 424" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 213" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 158" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 225" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 199" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 335" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 207" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 235" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 230" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 215" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 130" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="300 281" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 210" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 310" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 194" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 254" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 162" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 220" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 210" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 182" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 130" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 388" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="330 429" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 217" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 217" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 155" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="300 250" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 175" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 205" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 182" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 239" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 240" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 210" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 235" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 154" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 158" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 282" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 362" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 215" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="330 270" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 201" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 240" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 203" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 165" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 120" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="300 329" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 331" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 215" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 184" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 182" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 215" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 279" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 149" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 209" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 325" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 210" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 310" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 155" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 258" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 201" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 195" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 130" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="310 209" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 208" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 203" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 210" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 185" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 217" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 319" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 195" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 197" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 227" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="300 380" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 155" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="310 305" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 158" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 172" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="330 284" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 235" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 176" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 199" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="560 800" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 211" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 210" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 182" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 220" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 229" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 175" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 213" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 230" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="300 220" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 285" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 140" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 244" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 199" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="290 327" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 164" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 250" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 185" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="320 335" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 260" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 175" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="320 250" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 205" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 130" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="330 330" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 265" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="420 409" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="480 548" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="290 252" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="490 439" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="290 425" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="300 227" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 255" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 226" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 129" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="450 317" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 166" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 210" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 205" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="530 431" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 210" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 220" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 237" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 195" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="440 474" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 199" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 155" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="410 350" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 186" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 230" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="430 335" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 254" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 154" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 215" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="430 298" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 106" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 243" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 178" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 268" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 223" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 154" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 186" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 140" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 205" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 305" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 219" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 168" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 135" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 164" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 168" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 237" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="450 433" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 211" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 254" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 175" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 209" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 221" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 140" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 185" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 259" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 140" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 201" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 230" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 155" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 140" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 186" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 240" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 182" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 217" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 203" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 182" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 229" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 305" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="300 169" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 242" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 330" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 264" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 310" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="450 680" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="440 421" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 197" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 501" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="420 345" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 229" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="430 397" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="430 482" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="420 385" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="440 376" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 144" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 227" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 175" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="410 389" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 219" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 130" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="410 268" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 205" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 194" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="420 280" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 220" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="410 399" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="330 517" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 606" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 205" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="420 380" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="410 364" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="410 367" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 537" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="460 419" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="420 568" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 213" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="430 504" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 231" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="420 505" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 215" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 301" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 413" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 323" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 346" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="410 329" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="420 313" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="420 370" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 286" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 385" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 155" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 290" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 195" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 328" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 396" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 266" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 207" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="320 240" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 135" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 512" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 360" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 304" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="420 665" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="410 350" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 168" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="330 254" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 199" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="430 339" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 398" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 172" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 210" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 229" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="570 696" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 205" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 290" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 188" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 149" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 260" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 207" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 197" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="440 363" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 166" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 123" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="450 340" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 165" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 149" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 216" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="540 445" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 219" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="480 450" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 188" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 244" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 250" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 204" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="510 531" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 154" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 193" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="500 427" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 164" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 140" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="320 235" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 230" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 144" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 250" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 178" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 305" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 140" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 155" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 279" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 186" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 240" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 231" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 221" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 295" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 297" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 168" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 204" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="270 240" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 210" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 195" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 197" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 256" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 240" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 178" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 155" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 188" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 140" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="280 269" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="330 369" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 144" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 185" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 185" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 240" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 233" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 125" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 222" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 184" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 221" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 246" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 219" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 205" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="320 211" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 200" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 135" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 199" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="230 256" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 197" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="300 268" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 140" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 199" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 160" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 194" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 262" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 174" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="160 133" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 255" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 184" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 170" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 133" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 199" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 219" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="180 144" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 222" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="250 220" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="260 225" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 217" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="210 205" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 165" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 244" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 159" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 305" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 199" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 305" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="400 524" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 190" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="380 399" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 223" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="390 360" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 145" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="170 150" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 149" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="190 180" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="370 366" size="normal" stroke="red"/>
</page>
</ipe>
