<?xml version="1.0"?>
    <!DOCTYPE ipe SYSTEM "ipe.dtd">
    <ipe version="70005" creator="Ipe 7.1.4">
    <info created="D:20131106154934" modified="D:20131106160041"/>
    <preamble>\usepackage[english]{babel}</preamble>
    <ipestyle name="basic">
    <symbol name="arrow/arc(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/farc(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="mark/circle(sx)" transformations="translations">
    <path fill="sym-stroke">
    0.6 0 0 0.6 0 0 e
    0.4 0 0 0.4 0 0 e
    </path>
    </symbol>
    <symbol name="mark/disk(sx)" transformations="translations">
    <path fill="sym-stroke">
    0.6 0 0 0.6 0 0 e
    </path>
    </symbol>
    <symbol name="mark/fdisk(sfx)" transformations="translations">
    <group>
    <path fill="sym-fill">
    0.5 0 0 0.5 0 0 e
    </path>
    <path fill="sym-stroke" fillrule="eofill">
    0.6 0 0 0.6 0 0 e
    0.4 0 0 0.4 0 0 e
    </path>
    </group>
    </symbol>
    <symbol name="mark/box(sx)" transformations="translations">
    <path fill="sym-stroke" fillrule="eofill">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    -0.4 -0.4 m
    0.4 -0.4 l
    0.4 0.4 l
    -0.4 0.4 l
    h
    </path>
    </symbol>
    <symbol name="mark/square(sx)" transformations="translations">
    <path fill="sym-stroke">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    </path>
    </symbol>
    <symbol name="mark/fsquare(sfx)" transformations="translations">
    <group>
    <path fill="sym-fill">
    -0.5 -0.5 m
    0.5 -0.5 l
    0.5 0.5 l
    -0.5 0.5 l
    h
    </path>
    <path fill="sym-stroke" fillrule="eofill">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    -0.4 -0.4 m
    0.4 -0.4 l
    0.4 0.4 l
    -0.4 0.4 l
    h
    </path>
    </group>
    </symbol>
    <symbol name="mark/cross(sx)" transformations="translations">
    <group>
    <path fill="sym-stroke">
    -0.43 -0.57 m
    0.57 0.43 l
    0.43 0.57 l
    -0.57 -0.43 l
    h
    </path>
    <path fill="sym-stroke">
    -0.43 0.57 m
    0.57 -0.43 l
    0.43 -0.57 l
    -0.57 0.43 l
    h
    </path>
    </group>
    </symbol>
    <symbol name="arrow/fnormal(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/pointed(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -0.8 0 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/fpointed(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -0.8 0 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/linear(spx)">
    <path stroke="sym-stroke" pen="sym-pen">
    -1 0.333 m
    0 0 l
    -1 -0.333 l
    </path>
    </symbol>
    <symbol name="arrow/fdouble(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    -1 0 m
    -2 0.333 l
    -2 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/double(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    -1 0 m
    -2 0.333 l
    -2 -0.333 l
    h
    </path>
    </symbol>
    <pen name="heavier" value="0.8"/>
    <pen name="fat" value="1.2"/>
    <pen name="ultrafat" value="2"/>
    <symbolsize name="large" value="5"/>
    <symbolsize name="small" value="2"/>
    <symbolsize name="tiny" value="1.1"/>
    <arrowsize name="large" value="10"/>
    <arrowsize name="small" value="5"/>
    <arrowsize name="tiny" value="3"/>
    <color name="red" value="1 0 0"/>
    <color name="green" value="0 1 0"/>
    <color name="blue" value="0 0 1"/>
    <color name="yellow" value="1 1 0"/>
    <color name="orange" value="1 0.647 0"/>
    <color name="gold" value="1 0.843 0"/>
    <color name="purple" value="0.627 0.125 0.941"/>
    <color name="gray" value="0.745"/>
    <color name="brown" value="0.647 0.165 0.165"/>
    <color name="navy" value="0 0 0.502"/>
    <color name="pink" value="1 0.753 0.796"/>
    <color name="seagreen" value="0.18 0.545 0.341"/>
    <color name="turquoise" value="0.251 0.878 0.816"/>
    <color name="violet" value="0.933 0.51 0.933"/>
    <color name="darkblue" value="0 0 0.545"/>
    <color name="darkcyan" value="0 0.545 0.545"/>
    <color name="darkgray" value="0.663"/>
    <color name="darkgreen" value="0 0.392 0"/>
    <color name="darkmagenta" value="0.545 0 0.545"/>
    <color name="darkorange" value="1 0.549 0"/>
    <color name="darkred" value="0.545 0 0"/>
    <color name="lightblue" value="0.678 0.847 0.902"/>
    <color name="lightcyan" value="0.878 1 1"/>
    <color name="lightgray" value="0.827"/>
    <color name="lightgreen" value="0.565 0.933 0.565"/>
    <color name="lightyellow" value="1 1 0.878"/>
    <dashstyle name="dashed" value="[4] 0"/>
    <dashstyle name="dotted" value="[1 3] 0"/>
    <dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
    <dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
    <textsize name="large" value="\large"/>
    <textsize name="Large" value="\Large"/>
    <textsize name="LARGE" value="\LARGE"/>
    <textsize name="huge" value="\huge"/>
    <textsize name="Huge" value="\Huge"/>
    <textsize name="small" value="\small"/>
    <textsize name="footnote" value="\footnotesize"/>
    <textsize name="tiny" value="\tiny"/>
    <textstyle name="center" begin="\begin{center}" end="\end{center}"/>
    <textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
    <textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
    <gridsize name="4 pts" value="4"/>
    <gridsize name="8 pts (~3 mm)" value="8"/>
    <gridsize name="16 pts (~6 mm)" value="16"/>
    <gridsize name="32 pts (~12 mm)" value="32"/>
    <gridsize name="10 pts (~3.5 mm)" value="10"/>
    <gridsize name="20 pts (~7 mm)" value="20"/>
    <gridsize name="14 pts (~5 mm)" value="14"/>
    <gridsize name="28 pts (~10 mm)" value="28"/>
    <gridsize name="56 pts (~20 mm)" value="56"/>
    <anglesize name="90 deg" value="90"/>
    <anglesize name="60 deg" value="60"/>
    <anglesize name="45 deg" value="45"/>
    <anglesize name="30 deg" value="30"/>
    <anglesize name="22.5 deg" value="22.5"/>
    <tiling name="falling" angle="-60" step="4" width="1"/>
    <tiling name="rising" angle="30" step="4" width="1"/>
    <layout paper="1000 1000" origin="0 0" frame="1000 1000" skip="32" crop="yes"/>
    </ipestyle>
    <page>
    <layer name="alpha"/>
    <view layers="alpha" active="alpha"/>
<use name="mark/disk(sx)" pos="448 96" size="normal" stroke="black"/>
<text transformations="translations" pos="448 96" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="416 160" size="normal" stroke="black"/>
<text transformations="translations" pos="416 160" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/disk(sx)" pos="480 416" size="normal" stroke="black"/>
<text transformations="translations" pos="480 416" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V2</text><use name="mark/disk(sx)" pos="512 544" size="normal" stroke="black"/>
<text transformations="translations" pos="512 544" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V3</text><use name="mark/disk(sx)" pos="544 288" size="normal" stroke="black"/>
<text transformations="translations" pos="544 288" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V4</text><use name="mark/disk(sx)" pos="544 256" size="normal" stroke="black"/>
<text transformations="translations" pos="544 256" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V5</text><use name="mark/disk(sx)" pos="576 320" size="normal" stroke="black"/>
<text transformations="translations" pos="576 320" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V6</text><use name="mark/disk(sx)" pos="576 384" size="normal" stroke="black"/>
<text transformations="translations" pos="576 384" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V7</text><use name="mark/disk(sx)" pos="576 608" size="normal" stroke="black"/>
<text transformations="translations" pos="576 608" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V8</text><use name="mark/disk(sx)" pos="544 192" size="normal" stroke="black"/>
<text transformations="translations" pos="544 192" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V9</text><use name="mark/disk(sx)" pos="448 128" size="normal" stroke="black"/>
<text transformations="translations" pos="448 128" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V10</text><use name="mark/disk(sx)" pos="512 512" size="normal" stroke="black"/>
<text transformations="translations" pos="512 512" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V11</text><use name="mark/disk(sx)" pos="544 320" size="normal" stroke="black"/>
<text transformations="translations" pos="544 320" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V12</text><use name="mark/disk(sx)" pos="576 640" size="normal" stroke="black"/>
<text transformations="translations" pos="576 640" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V13</text><use name="mark/disk(sx)" pos="544 224" size="normal" stroke="black"/>
<text transformations="translations" pos="544 224" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V14</text><use name="mark/disk(sx)" pos="416 192" size="normal" stroke="black"/>
<text transformations="translations" pos="416 192" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V15</text><use name="mark/disk(sx)" pos="512 576" size="normal" stroke="black"/>
<text transformations="translations" pos="512 576" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V17</text><use name="mark/disk(sx)" pos="576 416" size="normal" stroke="black"/>
<text transformations="translations" pos="576 416" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V16</text><use name="mark/disk(sx)" pos="576 352" size="normal" stroke="black"/>
<text transformations="translations" pos="576 352" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V19</text><use name="mark/disk(sx)" pos="608 224" size="normal" stroke="black"/>
<text transformations="translations" pos="608 224" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V18</text><use name="mark/disk(sx)" pos="480 256" size="normal" stroke="black"/>
<text transformations="translations" pos="480 256" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V21</text><use name="mark/disk(sx)" pos="480 192" size="normal" stroke="black"/>
<text transformations="translations" pos="480 192" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V20</text><use name="mark/disk(sx)" pos="576 672" size="normal" stroke="black"/>
<text transformations="translations" pos="576 672" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V23</text><use name="mark/disk(sx)" pos="480 352" size="normal" stroke="black"/>
<text transformations="translations" pos="480 352" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V22</text><use name="mark/disk(sx)" pos="480 480" size="normal" stroke="black"/>
<text transformations="translations" pos="480 480" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V25</text><use name="mark/disk(sx)" pos="640 128" size="normal" stroke="black"/>
<text transformations="translations" pos="640 128" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V24</text><use name="mark/disk(sx)" pos="480 160" size="normal" stroke="black"/>
<text transformations="translations" pos="480 160" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V27</text><use name="mark/disk(sx)" pos="480 384" size="normal" stroke="black"/>
<text transformations="translations" pos="480 384" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V26</text><use name="mark/disk(sx)" pos="480 320" size="normal" stroke="black"/>
<text transformations="translations" pos="480 320" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V29</text><use name="mark/disk(sx)" pos="480 224" size="normal" stroke="black"/>
<text transformations="translations" pos="480 224" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V28</text><use name="mark/disk(sx)" pos="480 448" size="normal" stroke="black"/>
<text transformations="translations" pos="480 448" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V31</text><use name="mark/disk(sx)" pos="480 288" size="normal" stroke="black"/>
<text transformations="translations" pos="480 288" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V30</text><use name="mark/disk(sx)" pos="448 160" size="normal" stroke="black"/>
<text transformations="translations" pos="448 160" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V32</text><path stroke="black" pen="normal" dash="normal">
 448 96 m
 448 128 l
 </path>
<use name="mark/cross(sx)" pos="448 160" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="416 160" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 416 160 m
 416 160 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 416 160 m
 32,000 0 0 32,000 448 160 448 128 a
</path>
<path stroke="black" pen="normal" dash="normal">
 416 160 m
 416 192 l
 </path>
<use name="mark/cross(sx)" pos="512 448" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="416 448" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 416 192 m
 416 448 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 512 544 m
 96,000 0 0 96,000 512 448 416 448 a
</path>
<path stroke="black" pen="normal" dash="normal">
 512 544 m
 512 512 l
 </path>
<use name="mark/cross(sx)" pos="480 448" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="512 448" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 512 512 m
 512 448 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 480 416 m
 32,000 0 0 32,000 480 448 512 448 a
</path>
<path stroke="black" pen="normal" dash="normal">
 512 544 m
 512 576 l
 </path>
<use name="mark/cross(sx)" pos="544 576" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="544 608" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 576 608 m
 544 608 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 544 608 m
 32,000 0 0 32,000 544 576 512 576 a
</path>
<path stroke="black" pen="normal" dash="normal">
 576 608 m
 576 416 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 576 384 m
 576 416 l
 </path>
<use name="mark/cross(sx)" pos="576 576" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="608 576" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 608 224 m
 608 576 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 608 576 m
 32,000 0 0 32,000 576 576 576 608 a
</path>
<use name="mark/cross(sx)" pos="576 224" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="576 192" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 544 192 m
 576 192 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 576 192 m
 32,000 0 0 32,000 576 224 608 224 a
</path>
<path stroke="black" pen="normal" dash="normal">
 576 608 m
 576 640 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 544 192 m
 544 224 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 544 256 m
 544 224 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 576 384 m
 576 352 l
 </path>
<use name="mark/cross(sx)" pos="512 512" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="544 512" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 544 320 m
 544 512 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 544 512 m
 32,000 0 0 32,000 512 512 512 544 a
</path>
<path stroke="black" pen="normal" dash="normal">
 576 320 m
 576 352 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 544 288 m
 544 256 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 544 288 m
 544 320 l
 </path>
<use name="mark/cross(sx)" pos="448 672" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 576 672 m
 448 672 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 448 672 m
 288,000 0 0 288,000 448 384 448 96 a
</path>
<use name="mark/cross(sx)" pos="544 320" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="544 288" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 544 288 m
 544 288 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 544 288 m
 32,000 0 0 32,000 544 320 576 320 a
</path>
<path stroke="black" pen="normal" dash="normal">
 480 192 m
 480 160 l
 </path>
<use name="mark/cross(sx)" pos="608 128" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="608 96" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 448 96 m
 608 96 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 608 96 m
 32,000 0 0 32,000 608 128 640 128 a
</path>
<path stroke="black" pen="normal" dash="normal">
 480 256 m
 480 224 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 480 192 m
 480 224 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 480 352 m
 480 384 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 480 352 m
 480 320 l
 </path>
<use name="mark/cross(sx)" pos="512 192" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="512 160" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 480 160 m
 512 160 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 512 160 m
 32,000 0 0 32,000 512 192 544 192 a
</path>
<path stroke="black" pen="normal" dash="normal">
 480 416 m
 480 384 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 480 320 m
 480 288 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 480 256 m
 480 288 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 480 480 m
 480 448 l
 </path>
<use name="mark/cross(sx)" pos="480 224" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="448 224" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 448 160 m
 448 224 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 480 256 m
 32,000 0 0 32,000 480 224 448 224 a
</path>
<use name="mark/cross(sx)" pos="448 160" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="448 128" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 448 128 m
 448 128 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 448 128 m
 32,000 0 0 32,000 448 160 480 160 a
</path>
<path stroke="black" pen="normal" dash="normal">
 480 416 m
 480 448 l
 </path>
<use name="mark/cross(sx)" pos="576 608" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="640 608" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 640 128 m
 640 608 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 640 608 m
 64,000 0 0 64,000 576 608 576 672 a
</path>
<use name="mark/cross(sx)" pos="512 480" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="480 480" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 480 480 m
 480 480 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 512 512 m
 32,000 0 0 32,000 512 480 480 480 a
</path>
<path stroke="black" pen="normal" dash="normal">
 448 128 m
 448 160 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 576 640 m
 576 672 l
 </path>
</page>
</ipe>
