<?xml version="1.0"?>
    <!DOCTYPE ipe SYSTEM "ipe.dtd">
    <ipe version="70005" creator="Ipe 7.1.4">
    <info created="D:20131106154934" modified="D:20131106160041"/>
    <preamble>\usepackage[english]{babel}</preamble>
    <ipestyle name="basic">
    <symbol name="arrow/arc(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/farc(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="mark/circle(sx)" transformations="translations">
    <path fill="sym-stroke">
    0.6 0 0 0.6 0 0 e
    0.4 0 0 0.4 0 0 e
    </path>
    </symbol>
    <symbol name="mark/disk(sx)" transformations="translations">
    <path fill="sym-stroke">
    0.6 0 0 0.6 0 0 e
    </path>
    </symbol>
    <symbol name="mark/fdisk(sfx)" transformations="translations">
    <group>
    <path fill="sym-fill">
    0.5 0 0 0.5 0 0 e
    </path>
    <path fill="sym-stroke" fillrule="eofill">
    0.6 0 0 0.6 0 0 e
    0.4 0 0 0.4 0 0 e
    </path>
    </group>
    </symbol>
    <symbol name="mark/box(sx)" transformations="translations">
    <path fill="sym-stroke" fillrule="eofill">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    -0.4 -0.4 m
    0.4 -0.4 l
    0.4 0.4 l
    -0.4 0.4 l
    h
    </path>
    </symbol>
    <symbol name="mark/square(sx)" transformations="translations">
    <path fill="sym-stroke">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    </path>
    </symbol>
    <symbol name="mark/fsquare(sfx)" transformations="translations">
    <group>
    <path fill="sym-fill">
    -0.5 -0.5 m
    0.5 -0.5 l
    0.5 0.5 l
    -0.5 0.5 l
    h
    </path>
    <path fill="sym-stroke" fillrule="eofill">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    -0.4 -0.4 m
    0.4 -0.4 l
    0.4 0.4 l
    -0.4 0.4 l
    h
    </path>
    </group>
    </symbol>
    <symbol name="mark/cross(sx)" transformations="translations">
    <group>
    <path fill="sym-stroke">
    -0.43 -0.57 m
    0.57 0.43 l
    0.43 0.57 l
    -0.57 -0.43 l
    h
    </path>
    <path fill="sym-stroke">
    -0.43 0.57 m
    0.57 -0.43 l
    0.43 -0.57 l
    -0.57 0.43 l
    h
    </path>
    </group>
    </symbol>
    <symbol name="arrow/fnormal(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/pointed(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -0.8 0 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/fpointed(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -0.8 0 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/linear(spx)">
    <path stroke="sym-stroke" pen="sym-pen">
    -1 0.333 m
    0 0 l
    -1 -0.333 l
    </path>
    </symbol>
    <symbol name="arrow/fdouble(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    -1 0 m
    -2 0.333 l
    -2 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/double(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    -1 0 m
    -2 0.333 l
    -2 -0.333 l
    h
    </path>
    </symbol>
    <pen name="heavier" value="0.8"/>
    <pen name="fat" value="1.2"/>
    <pen name="ultrafat" value="2"/>
    <symbolsize name="large" value="5"/>
    <symbolsize name="small" value="2"/>
    <symbolsize name="tiny" value="1.1"/>
    <arrowsize name="large" value="10"/>
    <arrowsize name="small" value="5"/>
    <arrowsize name="tiny" value="3"/>
    <color name="red" value="1 0 0"/>
    <color name="green" value="0 1 0"/>
    <color name="blue" value="0 0 1"/>
    <color name="yellow" value="1 1 0"/>
    <color name="orange" value="1 0.647 0"/>
    <color name="gold" value="1 0.843 0"/>
    <color name="purple" value="0.627 0.125 0.941"/>
    <color name="gray" value="0.745"/>
    <color name="brown" value="0.647 0.165 0.165"/>
    <color name="navy" value="0 0 0.502"/>
    <color name="pink" value="1 0.753 0.796"/>
    <color name="seagreen" value="0.18 0.545 0.341"/>
    <color name="turquoise" value="0.251 0.878 0.816"/>
    <color name="violet" value="0.933 0.51 0.933"/>
    <color name="darkblue" value="0 0 0.545"/>
    <color name="darkcyan" value="0 0.545 0.545"/>
    <color name="darkgray" value="0.663"/>
    <color name="darkgreen" value="0 0.392 0"/>
    <color name="darkmagenta" value="0.545 0 0.545"/>
    <color name="darkorange" value="1 0.549 0"/>
    <color name="darkred" value="0.545 0 0"/>
    <color name="lightblue" value="0.678 0.847 0.902"/>
    <color name="lightcyan" value="0.878 1 1"/>
    <color name="lightgray" value="0.827"/>
    <color name="lightgreen" value="0.565 0.933 0.565"/>
    <color name="lightyellow" value="1 1 0.878"/>
    <dashstyle name="dashed" value="[4] 0"/>
    <dashstyle name="dotted" value="[1 3] 0"/>
    <dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
    <dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
    <textsize name="large" value="\large"/>
    <textsize name="Large" value="\Large"/>
    <textsize name="LARGE" value="\LARGE"/>
    <textsize name="huge" value="\huge"/>
    <textsize name="Huge" value="\Huge"/>
    <textsize name="small" value="\small"/>
    <textsize name="footnote" value="\footnotesize"/>
    <textsize name="tiny" value="\tiny"/>
    <textstyle name="center" begin="\begin{center}" end="\end{center}"/>
    <textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
    <textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
    <gridsize name="4 pts" value="4"/>
    <gridsize name="8 pts (~3 mm)" value="8"/>
    <gridsize name="16 pts (~6 mm)" value="16"/>
    <gridsize name="32 pts (~12 mm)" value="32"/>
    <gridsize name="10 pts (~3.5 mm)" value="10"/>
    <gridsize name="20 pts (~7 mm)" value="20"/>
    <gridsize name="14 pts (~5 mm)" value="14"/>
    <gridsize name="28 pts (~10 mm)" value="28"/>
    <gridsize name="56 pts (~20 mm)" value="56"/>
    <anglesize name="90 deg" value="90"/>
    <anglesize name="60 deg" value="60"/>
    <anglesize name="45 deg" value="45"/>
    <anglesize name="30 deg" value="30"/>
    <anglesize name="22.5 deg" value="22.5"/>
    <tiling name="falling" angle="-60" step="4" width="1"/>
    <tiling name="rising" angle="30" step="4" width="1"/>
    <layout paper="1000 1000" origin="0 0" frame="1000 1000" skip="32" crop="yes"/>
    </ipestyle>
    <page>
    <layer name="alpha"/>
    <view layers="alpha" active="alpha"/>
<use name="mark/disk(sx)" pos="460 100" size="normal" stroke="black"/>
<text transformations="translations" pos="460 100" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="430 160" size="normal" stroke="black"/>
<text transformations="translations" pos="430 160" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/disk(sx)" pos="490 400" size="normal" stroke="black"/>
<text transformations="translations" pos="490 400" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V2</text><use name="mark/disk(sx)" pos="520 520" size="normal" stroke="black"/>
<text transformations="translations" pos="520 520" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V3</text><use name="mark/disk(sx)" pos="550 280" size="normal" stroke="black"/>
<text transformations="translations" pos="550 280" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V4</text><use name="mark/disk(sx)" pos="550 250" size="normal" stroke="black"/>
<text transformations="translations" pos="550 250" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V5</text><use name="mark/disk(sx)" pos="580 310" size="normal" stroke="black"/>
<text transformations="translations" pos="580 310" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V6</text><use name="mark/disk(sx)" pos="580 370" size="normal" stroke="black"/>
<text transformations="translations" pos="580 370" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V7</text><use name="mark/disk(sx)" pos="520 580" size="normal" stroke="black"/>
<text transformations="translations" pos="520 580" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V8</text><use name="mark/disk(sx)" pos="550 190" size="normal" stroke="black"/>
<text transformations="translations" pos="550 190" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V9</text><use name="mark/disk(sx)" pos="460 130" size="normal" stroke="black"/>
<text transformations="translations" pos="460 130" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V10</text><use name="mark/disk(sx)" pos="520 490" size="normal" stroke="black"/>
<text transformations="translations" pos="520 490" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V11</text><use name="mark/disk(sx)" pos="550 310" size="normal" stroke="black"/>
<text transformations="translations" pos="550 310" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V12</text><use name="mark/disk(sx)" pos="520 610" size="normal" stroke="black"/>
<text transformations="translations" pos="520 610" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V13</text><use name="mark/disk(sx)" pos="550 220" size="normal" stroke="black"/>
<text transformations="translations" pos="550 220" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V14</text><use name="mark/disk(sx)" pos="430 190" size="normal" stroke="black"/>
<text transformations="translations" pos="430 190" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V15</text><use name="mark/disk(sx)" pos="520 550" size="normal" stroke="black"/>
<text transformations="translations" pos="520 550" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V17</text><use name="mark/disk(sx)" pos="580 400" size="normal" stroke="black"/>
<text transformations="translations" pos="580 400" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V16</text><use name="mark/disk(sx)" pos="580 340" size="normal" stroke="black"/>
<text transformations="translations" pos="580 340" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V19</text><use name="mark/disk(sx)" pos="610 220" size="normal" stroke="black"/>
<text transformations="translations" pos="610 220" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V18</text><use name="mark/disk(sx)" pos="490 250" size="normal" stroke="black"/>
<text transformations="translations" pos="490 250" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V21</text><use name="mark/disk(sx)" pos="490 190" size="normal" stroke="black"/>
<text transformations="translations" pos="490 190" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V20</text><use name="mark/disk(sx)" pos="520 640" size="normal" stroke="black"/>
<text transformations="translations" pos="520 640" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V23</text><use name="mark/disk(sx)" pos="490 340" size="normal" stroke="black"/>
<text transformations="translations" pos="490 340" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V22</text><use name="mark/disk(sx)" pos="490 460" size="normal" stroke="black"/>
<text transformations="translations" pos="490 460" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V25</text><use name="mark/disk(sx)" pos="640 130" size="normal" stroke="black"/>
<text transformations="translations" pos="640 130" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V24</text><use name="mark/disk(sx)" pos="490 160" size="normal" stroke="black"/>
<text transformations="translations" pos="490 160" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V27</text><use name="mark/disk(sx)" pos="490 370" size="normal" stroke="black"/>
<text transformations="translations" pos="490 370" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V26</text><use name="mark/disk(sx)" pos="490 310" size="normal" stroke="black"/>
<text transformations="translations" pos="490 310" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V29</text><use name="mark/disk(sx)" pos="490 220" size="normal" stroke="black"/>
<text transformations="translations" pos="490 220" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V28</text><use name="mark/disk(sx)" pos="490 430" size="normal" stroke="black"/>
<text transformations="translations" pos="490 430" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V31</text><use name="mark/disk(sx)" pos="490 280" size="normal" stroke="black"/>
<text transformations="translations" pos="490 280" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V30</text><use name="mark/disk(sx)" pos="460 160" size="normal" stroke="black"/>
<text transformations="translations" pos="460 160" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V32</text><path stroke="black" pen="normal" dash="normal">
 460 100 m
 460 130 l
 </path>
<use name="mark/cross(sx)" pos="460 160" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="430 160" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 430 160 m
 430 160 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 430 160 m
 30,000 0 0 30,000 460 160 460 130 a
</path>
<path stroke="black" pen="normal" dash="normal">
 430 160 m
 430 190 l
 </path>
<use name="mark/cross(sx)" pos="520 430" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="430 430" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 430 190 m
 430 430 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 520 520 m
 90,000 0 0 90,000 520 430 430 430 a
</path>
<path stroke="black" pen="normal" dash="normal">
 520 520 m
 520 490 l
 </path>
<use name="mark/cross(sx)" pos="490 430" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="520 430" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 520 490 m
 520 430 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 490 400 m
 30,000 0 0 30,000 490 430 520 430 a
</path>
<path stroke="black" pen="normal" dash="normal">
 520 520 m
 520 550 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 520 580 m
 520 550 l
 </path>
<use name="mark/cross(sx)" pos="520 640" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="580 640" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 580 400 m
 580 640 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 580 640 m
 60,000 0 0 60,000 520 640 520 580 a
</path>
<path stroke="black" pen="normal" dash="normal">
 580 370 m
 580 400 l
 </path>
<use name="mark/cross(sx)" pos="520 490" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="610 490" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 610 220 m
 610 490 l
 </path>
<path stroke="red" pen="normal" dash="normal">
 610 490 m
 90,000 0 0 90,000 520 490 520 580 a
</path>
<use name="mark/cross(sx)" pos="580 220" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="580 190" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 550 190 m
 580 190 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 580 190 m
 30,000 0 0 30,000 580 220 610 220 a
</path>
<path stroke="black" pen="normal" dash="normal">
 520 580 m
 520 610 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 550 190 m
 550 220 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 550 250 m
 550 220 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 580 370 m
 580 340 l
 </path>
<use name="mark/cross(sx)" pos="520 490" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="550 490" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 550 310 m
 550 490 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 550 490 m
 30,000 0 0 30,000 520 490 520 520 a
</path>
<path stroke="black" pen="normal" dash="normal">
 580 310 m
 580 340 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 550 280 m
 550 250 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 550 280 m
 550 310 l
 </path>
<use name="mark/cross(sx)" pos="460 640" size="normal" stroke="gray"/>
<path stroke="red" pen="normal" dash="normal">
 520 640 m
 460 640 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 460 640 m
 270,000 0 0 270,000 460 370 460 100 a
</path>
<use name="mark/cross(sx)" pos="550 310" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="550 280" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 550 280 m
 550 280 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 550 280 m
 30,000 0 0 30,000 550 310 580 310 a
</path>
<path stroke="black" pen="normal" dash="normal">
 490 190 m
 490 160 l
 </path>
<use name="mark/cross(sx)" pos="610 130" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="610 100" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 460 100 m
 610 100 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 610 100 m
 30,000 0 0 30,000 610 130 640 130 a
</path>
<path stroke="black" pen="normal" dash="normal">
 490 250 m
 490 220 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 490 190 m
 490 220 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 490 340 m
 490 370 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 490 340 m
 490 310 l
 </path>
<use name="mark/cross(sx)" pos="520 190" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="520 160" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 490 160 m
 520 160 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 520 160 m
 30,000 0 0 30,000 520 190 550 190 a
</path>
<path stroke="black" pen="normal" dash="normal">
 490 400 m
 490 370 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 490 310 m
 490 280 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 490 250 m
 490 280 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 490 460 m
 490 430 l
 </path>
<use name="mark/cross(sx)" pos="490 220" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="460 220" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 460 160 m
 460 220 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 490 250 m
 30,000 0 0 30,000 490 220 460 220 a
</path>
<use name="mark/cross(sx)" pos="460 160" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="460 130" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 460 130 m
 460 130 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 460 130 m
 30,000 0 0 30,000 460 160 490 160 a
</path>
<path stroke="black" pen="normal" dash="normal">
 490 400 m
 490 430 l
 </path>
<use name="mark/cross(sx)" pos="520 520" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="640 520" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 640 130 m
 640 520 l
 </path>
<path stroke="red" pen="normal" dash="normal">
 640 520 m
 120,000 0 0 120,000 520 520 520 640 a
</path>
<use name="mark/cross(sx)" pos="520 460" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="490 460" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 490 460 m
 490 460 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 520 490 m
 30,000 0 0 30,000 520 460 490 460 a
</path>
<path stroke="black" pen="normal" dash="normal">
 460 130 m
 460 160 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 520 610 m
 520 640 l
 </path>
</page>
</ipe>
