<?xml version="1.0"?>
    <!DOCTYPE ipe SYSTEM "ipe.dtd">
    <ipe version="70005" creator="Ipe 7.1.4">
    <info created="D:20131106154934" modified="D:20131106160041"/>
    <preamble>\usepackage[english]{babel}</preamble>
    <ipestyle name="basic">
    <symbol name="arrow/arc(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/farc(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="mark/circle(sx)" transformations="translations">
    <path fill="sym-stroke">
    0.6 0 0 0.6 0 0 e
    0.4 0 0 0.4 0 0 e
    </path>
    </symbol>
    <symbol name="mark/disk(sx)" transformations="translations">
    <path fill="sym-stroke">
    0.6 0 0 0.6 0 0 e
    </path>
    </symbol>
    <symbol name="mark/fdisk(sfx)" transformations="translations">
    <group>
    <path fill="sym-fill">
    0.5 0 0 0.5 0 0 e
    </path>
    <path fill="sym-stroke" fillrule="eofill">
    0.6 0 0 0.6 0 0 e
    0.4 0 0 0.4 0 0 e
    </path>
    </group>
    </symbol>
    <symbol name="mark/box(sx)" transformations="translations">
    <path fill="sym-stroke" fillrule="eofill">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    -0.4 -0.4 m
    0.4 -0.4 l
    0.4 0.4 l
    -0.4 0.4 l
    h
    </path>
    </symbol>
    <symbol name="mark/square(sx)" transformations="translations">
    <path fill="sym-stroke">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    </path>
    </symbol>
    <symbol name="mark/fsquare(sfx)" transformations="translations">
    <group>
    <path fill="sym-fill">
    -0.5 -0.5 m
    0.5 -0.5 l
    0.5 0.5 l
    -0.5 0.5 l
    h
    </path>
    <path fill="sym-stroke" fillrule="eofill">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    -0.4 -0.4 m
    0.4 -0.4 l
    0.4 0.4 l
    -0.4 0.4 l
    h
    </path>
    </group>
    </symbol>
    <symbol name="mark/cross(sx)" transformations="translations">
    <group>
    <path fill="sym-stroke">
    -0.43 -0.57 m
    0.57 0.43 l
    0.43 0.57 l
    -0.57 -0.43 l
    h
    </path>
    <path fill="sym-stroke">
    -0.43 0.57 m
    0.57 -0.43 l
    0.43 -0.57 l
    -0.57 0.43 l
    h
    </path>
    </group>
    </symbol>
    <symbol name="arrow/fnormal(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/pointed(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -0.8 0 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/fpointed(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -0.8 0 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/linear(spx)">
    <path stroke="sym-stroke" pen="sym-pen">
    -1 0.333 m
    0 0 l
    -1 -0.333 l
    </path>
    </symbol>
    <symbol name="arrow/fdouble(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    -1 0 m
    -2 0.333 l
    -2 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/double(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    -1 0 m
    -2 0.333 l
    -2 -0.333 l
    h
    </path>
    </symbol>
    <pen name="heavier" value="0.8"/>
    <pen name="fat" value="1.2"/>
    <pen name="ultrafat" value="2"/>
    <symbolsize name="large" value="5"/>
    <symbolsize name="small" value="2"/>
    <symbolsize name="tiny" value="1.1"/>
    <arrowsize name="large" value="10"/>
    <arrowsize name="small" value="5"/>
    <arrowsize name="tiny" value="3"/>
    <color name="red" value="1 0 0"/>
    <color name="green" value="0 1 0"/>
    <color name="blue" value="0 0 1"/>
    <color name="yellow" value="1 1 0"/>
    <color name="orange" value="1 0.647 0"/>
    <color name="gold" value="1 0.843 0"/>
    <color name="purple" value="0.627 0.125 0.941"/>
    <color name="gray" value="0.745"/>
    <color name="brown" value="0.647 0.165 0.165"/>
    <color name="navy" value="0 0 0.502"/>
    <color name="pink" value="1 0.753 0.796"/>
    <color name="seagreen" value="0.18 0.545 0.341"/>
    <color name="turquoise" value="0.251 0.878 0.816"/>
    <color name="violet" value="0.933 0.51 0.933"/>
    <color name="darkblue" value="0 0 0.545"/>
    <color name="darkcyan" value="0 0.545 0.545"/>
    <color name="darkgray" value="0.663"/>
    <color name="darkgreen" value="0 0.392 0"/>
    <color name="darkmagenta" value="0.545 0 0.545"/>
    <color name="darkorange" value="1 0.549 0"/>
    <color name="darkred" value="0.545 0 0"/>
    <color name="lightblue" value="0.678 0.847 0.902"/>
    <color name="lightcyan" value="0.878 1 1"/>
    <color name="lightgray" value="0.827"/>
    <color name="lightgreen" value="0.565 0.933 0.565"/>
    <color name="lightyellow" value="1 1 0.878"/>
    <dashstyle name="dashed" value="[4] 0"/>
    <dashstyle name="dotted" value="[1 3] 0"/>
    <dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
    <dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
    <textsize name="large" value="\large"/>
    <textsize name="Large" value="\Large"/>
    <textsize name="LARGE" value="\LARGE"/>
    <textsize name="huge" value="\huge"/>
    <textsize name="Huge" value="\Huge"/>
    <textsize name="small" value="\small"/>
    <textsize name="footnote" value="\footnotesize"/>
    <textsize name="tiny" value="\tiny"/>
    <textstyle name="center" begin="\begin{center}" end="\end{center}"/>
    <textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
    <textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
    <gridsize name="4 pts" value="4"/>
    <gridsize name="8 pts (~3 mm)" value="8"/>
    <gridsize name="16 pts (~6 mm)" value="16"/>
    <gridsize name="32 pts (~12 mm)" value="32"/>
    <gridsize name="10 pts (~3.5 mm)" value="10"/>
    <gridsize name="20 pts (~7 mm)" value="20"/>
    <gridsize name="14 pts (~5 mm)" value="14"/>
    <gridsize name="28 pts (~10 mm)" value="28"/>
    <gridsize name="56 pts (~20 mm)" value="56"/>
    <anglesize name="90 deg" value="90"/>
    <anglesize name="60 deg" value="60"/>
    <anglesize name="45 deg" value="45"/>
    <anglesize name="30 deg" value="30"/>
    <anglesize name="22.5 deg" value="22.5"/>
    <tiling name="falling" angle="-60" step="4" width="1"/>
    <tiling name="rising" angle="30" step="4" width="1"/>
    <layout paper="1000 1000" origin="0 0" frame="1000 1000" skip="32" crop="yes"/>
    </ipestyle>
    <page>
    <layer name="alpha"/>
    <view layers="alpha" active="alpha"/>
<use name="mark/disk(sx)" pos="400 480" size="normal" stroke="black"/>
<text transformations="translations" pos="400 480" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="405 680" size="normal" stroke="black"/>
<text transformations="translations" pos="405 680" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/disk(sx)" pos="405 775" size="normal" stroke="black"/>
<text transformations="translations" pos="405 775" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V2</text><use name="mark/disk(sx)" pos="405 650" size="normal" stroke="black"/>
<text transformations="translations" pos="405 650" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V3</text><use name="mark/disk(sx)" pos="405 795" size="normal" stroke="black"/>
<text transformations="translations" pos="405 795" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V4</text><use name="mark/disk(sx)" pos="405 665" size="normal" stroke="black"/>
<text transformations="translations" pos="405 665" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V5</text><use name="mark/disk(sx)" pos="405 490" size="normal" stroke="black"/>
<text transformations="translations" pos="405 490" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V6</text><use name="mark/disk(sx)" pos="405 895" size="normal" stroke="black"/>
<text transformations="translations" pos="405 895" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V7</text><use name="mark/disk(sx)" pos="405 555" size="normal" stroke="black"/>
<text transformations="translations" pos="405 555" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V8</text><use name="mark/disk(sx)" pos="405 600" size="normal" stroke="black"/>
<text transformations="translations" pos="405 600" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V9</text><use name="mark/disk(sx)" pos="405 825" size="normal" stroke="black"/>
<text transformations="translations" pos="405 825" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V10</text><use name="mark/disk(sx)" pos="405 535" size="normal" stroke="black"/>
<text transformations="translations" pos="405 535" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V11</text><use name="mark/disk(sx)" pos="405 865" size="normal" stroke="black"/>
<text transformations="translations" pos="405 865" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V12</text><use name="mark/disk(sx)" pos="405 520" size="normal" stroke="black"/>
<text transformations="translations" pos="405 520" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V13</text><use name="mark/disk(sx)" pos="405 565" size="normal" stroke="black"/>
<text transformations="translations" pos="405 565" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V14</text><use name="mark/disk(sx)" pos="405 850" size="normal" stroke="black"/>
<text transformations="translations" pos="405 850" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V15</text><use name="mark/disk(sx)" pos="405 945" size="normal" stroke="black"/>
<text transformations="translations" pos="405 945" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V17</text><use name="mark/disk(sx)" pos="405 545" size="normal" stroke="black"/>
<text transformations="translations" pos="405 545" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V16</text><use name="mark/disk(sx)" pos="405 640" size="normal" stroke="black"/>
<text transformations="translations" pos="405 640" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V19</text><use name="mark/disk(sx)" pos="405 920" size="normal" stroke="black"/>
<text transformations="translations" pos="405 920" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V18</text><use name="mark/disk(sx)" pos="405 790" size="normal" stroke="black"/>
<text transformations="translations" pos="405 790" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V21</text><use name="mark/disk(sx)" pos="405 960" size="normal" stroke="black"/>
<text transformations="translations" pos="405 960" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V20</text><use name="mark/disk(sx)" pos="405 870" size="normal" stroke="black"/>
<text transformations="translations" pos="405 870" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V23</text><use name="mark/disk(sx)" pos="405 925" size="normal" stroke="black"/>
<text transformations="translations" pos="405 925" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V22</text><use name="mark/disk(sx)" pos="405 805" size="normal" stroke="black"/>
<text transformations="translations" pos="405 805" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V25</text><use name="mark/disk(sx)" pos="405 660" size="normal" stroke="black"/>
<text transformations="translations" pos="405 660" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V24</text><use name="mark/disk(sx)" pos="405 550" size="normal" stroke="black"/>
<text transformations="translations" pos="405 550" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V27</text><use name="mark/disk(sx)" pos="405 715" size="normal" stroke="black"/>
<text transformations="translations" pos="405 715" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V26</text><use name="mark/disk(sx)" pos="405 725" size="normal" stroke="black"/>
<text transformations="translations" pos="405 725" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V29</text><use name="mark/disk(sx)" pos="405 875" size="normal" stroke="black"/>
<text transformations="translations" pos="405 875" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V28</text><use name="mark/disk(sx)" pos="405 570" size="normal" stroke="black"/>
<text transformations="translations" pos="405 570" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V31</text><use name="mark/disk(sx)" pos="405 685" size="normal" stroke="black"/>
<text transformations="translations" pos="405 685" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V30</text><use name="mark/disk(sx)" pos="405 970" size="normal" stroke="black"/>
<text transformations="translations" pos="405 970" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V34</text><use name="mark/disk(sx)" pos="405 770" size="normal" stroke="black"/>
<text transformations="translations" pos="405 770" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V35</text><use name="mark/disk(sx)" pos="405 495" size="normal" stroke="black"/>
<text transformations="translations" pos="405 495" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V32</text><use name="mark/disk(sx)" pos="405 675" size="normal" stroke="black"/>
<text transformations="translations" pos="405 675" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V33</text><use name="mark/disk(sx)" pos="405 485" size="normal" stroke="black"/>
<text transformations="translations" pos="405 485" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V38</text><use name="mark/disk(sx)" pos="405 695" size="normal" stroke="black"/>
<text transformations="translations" pos="405 695" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V39</text><use name="mark/disk(sx)" pos="405 590" size="normal" stroke="black"/>
<text transformations="translations" pos="405 590" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V36</text><use name="mark/disk(sx)" pos="405 830" size="normal" stroke="black"/>
<text transformations="translations" pos="405 830" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V37</text><use name="mark/disk(sx)" pos="405 630" size="normal" stroke="black"/>
<text transformations="translations" pos="405 630" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V42</text><use name="mark/disk(sx)" pos="405 820" size="normal" stroke="black"/>
<text transformations="translations" pos="405 820" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V43</text><use name="mark/disk(sx)" pos="405 780" size="normal" stroke="black"/>
<text transformations="translations" pos="405 780" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V40</text><use name="mark/disk(sx)" pos="405 515" size="normal" stroke="black"/>
<text transformations="translations" pos="405 515" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V41</text><use name="mark/disk(sx)" pos="405 500" size="normal" stroke="black"/>
<text transformations="translations" pos="405 500" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V46</text><use name="mark/disk(sx)" pos="405 625" size="normal" stroke="black"/>
<text transformations="translations" pos="405 625" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V47</text><use name="mark/disk(sx)" pos="405 835" size="normal" stroke="black"/>
<text transformations="translations" pos="405 835" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V44</text><use name="mark/disk(sx)" pos="405 885" size="normal" stroke="black"/>
<text transformations="translations" pos="405 885" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V45</text><use name="mark/disk(sx)" pos="405 880" size="normal" stroke="black"/>
<text transformations="translations" pos="405 880" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V51</text><use name="mark/disk(sx)" pos="405 930" size="normal" stroke="black"/>
<text transformations="translations" pos="405 930" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V50</text><use name="mark/disk(sx)" pos="405 610" size="normal" stroke="black"/>
<text transformations="translations" pos="405 610" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V49</text><use name="mark/disk(sx)" pos="405 890" size="normal" stroke="black"/>
<text transformations="translations" pos="405 890" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V48</text><use name="mark/disk(sx)" pos="405 705" size="normal" stroke="black"/>
<text transformations="translations" pos="405 705" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V55</text><use name="mark/disk(sx)" pos="405 750" size="normal" stroke="black"/>
<text transformations="translations" pos="405 750" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V54</text><use name="mark/disk(sx)" pos="405 940" size="normal" stroke="black"/>
<text transformations="translations" pos="405 940" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V53</text><use name="mark/disk(sx)" pos="405 730" size="normal" stroke="black"/>
<text transformations="translations" pos="405 730" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V52</text><use name="mark/disk(sx)" pos="405 585" size="normal" stroke="black"/>
<text transformations="translations" pos="405 585" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V59</text><use name="mark/disk(sx)" pos="405 810" size="normal" stroke="black"/>
<text transformations="translations" pos="405 810" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V58</text><use name="mark/disk(sx)" pos="405 690" size="normal" stroke="black"/>
<text transformations="translations" pos="405 690" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V57</text><use name="mark/disk(sx)" pos="405 525" size="normal" stroke="black"/>
<text transformations="translations" pos="405 525" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V56</text><use name="mark/disk(sx)" pos="405 815" size="normal" stroke="black"/>
<text transformations="translations" pos="405 815" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V63</text><use name="mark/disk(sx)" pos="405 760" size="normal" stroke="black"/>
<text transformations="translations" pos="405 760" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V62</text><use name="mark/disk(sx)" pos="405 530" size="normal" stroke="black"/>
<text transformations="translations" pos="405 530" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V61</text><use name="mark/disk(sx)" pos="405 735" size="normal" stroke="black"/>
<text transformations="translations" pos="405 735" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V60</text><use name="mark/disk(sx)" pos="405 595" size="normal" stroke="black"/>
<text transformations="translations" pos="405 595" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V68</text><use name="mark/disk(sx)" pos="405 755" size="normal" stroke="black"/>
<text transformations="translations" pos="405 755" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V69</text><use name="mark/disk(sx)" pos="405 935" size="normal" stroke="black"/>
<text transformations="translations" pos="405 935" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V70</text><use name="mark/disk(sx)" pos="405 915" size="normal" stroke="black"/>
<text transformations="translations" pos="405 915" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V71</text><use name="mark/disk(sx)" pos="405 510" size="normal" stroke="black"/>
<text transformations="translations" pos="405 510" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V64</text><use name="mark/disk(sx)" pos="405 620" size="normal" stroke="black"/>
<text transformations="translations" pos="405 620" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V65</text><use name="mark/disk(sx)" pos="405 840" size="normal" stroke="black"/>
<text transformations="translations" pos="405 840" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V66</text><use name="mark/disk(sx)" pos="405 900" size="normal" stroke="black"/>
<text transformations="translations" pos="405 900" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V67</text><use name="mark/disk(sx)" pos="405 700" size="normal" stroke="black"/>
<text transformations="translations" pos="405 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V76</text><use name="mark/disk(sx)" pos="405 580" size="normal" stroke="black"/>
<text transformations="translations" pos="405 580" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V77</text><use name="mark/disk(sx)" pos="405 905" size="normal" stroke="black"/>
<text transformations="translations" pos="405 905" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V78</text><use name="mark/disk(sx)" pos="405 740" size="normal" stroke="black"/>
<text transformations="translations" pos="405 740" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V79</text><use name="mark/disk(sx)" pos="405 955" size="normal" stroke="black"/>
<text transformations="translations" pos="405 955" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V72</text><use name="mark/disk(sx)" pos="405 910" size="normal" stroke="black"/>
<text transformations="translations" pos="405 910" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V73</text><use name="mark/disk(sx)" pos="405 765" size="normal" stroke="black"/>
<text transformations="translations" pos="405 765" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V74</text><use name="mark/disk(sx)" pos="405 950" size="normal" stroke="black"/>
<text transformations="translations" pos="405 950" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V75</text><use name="mark/disk(sx)" pos="405 670" size="normal" stroke="black"/>
<text transformations="translations" pos="405 670" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V85</text><use name="mark/disk(sx)" pos="405 785" size="normal" stroke="black"/>
<text transformations="translations" pos="405 785" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V84</text><use name="mark/disk(sx)" pos="405 645" size="normal" stroke="black"/>
<text transformations="translations" pos="405 645" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V87</text><use name="mark/disk(sx)" pos="405 560" size="normal" stroke="black"/>
<text transformations="translations" pos="405 560" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V86</text><use name="mark/disk(sx)" pos="405 540" size="normal" stroke="black"/>
<text transformations="translations" pos="405 540" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V81</text><use name="mark/disk(sx)" pos="405 845" size="normal" stroke="black"/>
<text transformations="translations" pos="405 845" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V80</text><use name="mark/disk(sx)" pos="405 605" size="normal" stroke="black"/>
<text transformations="translations" pos="405 605" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V83</text><use name="mark/disk(sx)" pos="405 860" size="normal" stroke="black"/>
<text transformations="translations" pos="405 860" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V82</text><use name="mark/disk(sx)" pos="405 800" size="normal" stroke="black"/>
<text transformations="translations" pos="405 800" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V93</text><use name="mark/disk(sx)" pos="405 575" size="normal" stroke="black"/>
<text transformations="translations" pos="405 575" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V92</text><use name="mark/disk(sx)" pos="405 965" size="normal" stroke="black"/>
<text transformations="translations" pos="405 965" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V95</text><use name="mark/disk(sx)" pos="405 745" size="normal" stroke="black"/>
<text transformations="translations" pos="405 745" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V94</text><use name="mark/disk(sx)" pos="405 655" size="normal" stroke="black"/>
<text transformations="translations" pos="405 655" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V89</text><use name="mark/disk(sx)" pos="405 615" size="normal" stroke="black"/>
<text transformations="translations" pos="405 615" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V88</text><use name="mark/disk(sx)" pos="405 720" size="normal" stroke="black"/>
<text transformations="translations" pos="405 720" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V91</text><use name="mark/disk(sx)" pos="405 505" size="normal" stroke="black"/>
<text transformations="translations" pos="405 505" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V90</text><use name="mark/disk(sx)" pos="405 635" size="normal" stroke="black"/>
<text transformations="translations" pos="405 635" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V98</text><use name="mark/disk(sx)" pos="405 710" size="normal" stroke="black"/>
<text transformations="translations" pos="405 710" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V96</text><use name="mark/disk(sx)" pos="405 855" size="normal" stroke="black"/>
<text transformations="translations" pos="405 855" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V97</text><path stroke="black" pen="normal" dash="normal">
 405 830 m
 405 825 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 825 m
 405 825 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 825 m
 405 830 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 830 m
 405 830 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 825 m
 405 830 l
 </path>
<use name="mark/cross(sx)" pos="405 825" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 645 m
 405 640 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 640 m
 405 640 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 640 m
 405 645 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 645 m
 405 645 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 640 m
 405 645 l
 </path>
<use name="mark/cross(sx)" pos="405 640" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 785 m
 405 780 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 780 m
 405 780 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 780 m
 405 785 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 785 m
 405 785 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 780 m
 405 785 l
 </path>
<use name="mark/cross(sx)" pos="405 780" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 955 m
 405 950 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 950 m
 405 950 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 950 m
 405 955 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 955 m
 405 955 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 950 m
 405 955 l
 </path>
<use name="mark/cross(sx)" pos="405 950" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 720 m
 405 715 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 715 m
 405 715 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 715 m
 405 720 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 720 m
 405 720 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 715 m
 405 720 l
 </path>
<use name="mark/cross(sx)" pos="405 715" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 700 m
 405 695 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 695 m
 405 695 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 695 m
 405 700 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 700 m
 405 700 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 695 m
 405 700 l
 </path>
<use name="mark/cross(sx)" pos="405 695" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 800 m
 405 795 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 795 m
 405 795 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 795 m
 405 800 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 800 m
 405 800 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 795 m
 405 800 l
 </path>
<use name="mark/cross(sx)" pos="405 795" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 880 m
 405 875 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 875 m
 405 875 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 875 m
 405 880 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 880 m
 405 880 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 875 m
 405 880 l
 </path>
<use name="mark/cross(sx)" pos="405 875" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 805 m
 405 800 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 800 m
 405 800 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 800 m
 405 805 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 805 m
 405 805 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 800 m
 405 805 l
 </path>
<use name="mark/cross(sx)" pos="405 800" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 585 m
 405 580 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 580 m
 405 580 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 580 m
 405 585 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 585 m
 405 585 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 580 m
 405 585 l
 </path>
<use name="mark/cross(sx)" pos="405 580" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 640 m
 405 635 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 635 m
 405 635 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 635 m
 405 640 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 640 m
 405 640 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 635 m
 405 640 l
 </path>
<use name="mark/cross(sx)" pos="405 635" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 605 m
 405 600 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 600 m
 405 600 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 600 m
 405 605 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 605 m
 405 605 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 600 m
 405 605 l
 </path>
<use name="mark/cross(sx)" pos="405 600" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 845 m
 405 840 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 840 m
 405 840 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 840 m
 405 845 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 845 m
 405 845 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 840 m
 405 845 l
 </path>
<use name="mark/cross(sx)" pos="405 840" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 500 m
 405 495 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 495 m
 405 495 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 495 m
 405 500 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 500 m
 405 500 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 495 m
 405 500 l
 </path>
<use name="mark/cross(sx)" pos="405 495" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 715 m
 405 710 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 710 m
 405 710 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 710 m
 405 715 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 715 m
 405 715 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 710 m
 405 715 l
 </path>
<use name="mark/cross(sx)" pos="405 710" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 770 m
 405 765 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 765 m
 405 765 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 765 m
 405 770 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 770 m
 405 770 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 765 m
 405 770 l
 </path>
<use name="mark/cross(sx)" pos="405 765" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 655 m
 405 650 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 650 m
 405 650 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 650 m
 405 655 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 655 m
 405 655 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 650 m
 405 655 l
 </path>
<use name="mark/cross(sx)" pos="405 650" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 755 m
 405 750 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 750 m
 405 750 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 750 m
 405 755 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 755 m
 405 755 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 750 m
 405 755 l
 </path>
<use name="mark/cross(sx)" pos="405 750" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 670 m
 405 665 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 665 m
 405 665 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 665 m
 405 670 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 670 m
 405 670 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 665 m
 405 670 l
 </path>
<use name="mark/cross(sx)" pos="405 665" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 840 m
 405 835 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 835 m
 405 835 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 835 m
 405 840 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 840 m
 405 840 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 835 m
 405 840 l
 </path>
<use name="mark/cross(sx)" pos="405 835" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 705 m
 405 700 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 700 m
 405 700 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 700 m
 405 705 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 705 m
 405 705 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 700 m
 405 705 l
 </path>
<use name="mark/cross(sx)" pos="405 700" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 940 m
 405 935 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 935 m
 405 935 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 935 m
 405 940 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 940 m
 405 940 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 935 m
 405 940 l
 </path>
<use name="mark/cross(sx)" pos="405 935" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 510 m
 405 505 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 505 m
 405 505 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 505 m
 405 510 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 510 m
 405 510 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 505 m
 405 510 l
 </path>
<use name="mark/cross(sx)" pos="405 505" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 820 m
 405 815 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 815 m
 405 815 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 815 m
 405 820 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 820 m
 405 820 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 815 m
 405 820 l
 </path>
<use name="mark/cross(sx)" pos="405 815" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 945 m
 405 940 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 940 m
 405 940 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 940 m
 405 945 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 945 m
 405 945 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 940 m
 405 945 l
 </path>
<use name="mark/cross(sx)" pos="405 940" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 695 m
 405 690 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 690 m
 405 690 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 690 m
 405 695 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 695 m
 405 695 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 690 m
 405 695 l
 </path>
<use name="mark/cross(sx)" pos="405 690" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 490 m
 405 485 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 485 m
 405 485 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 485 m
 405 490 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 490 m
 405 490 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 485 m
 405 490 l
 </path>
<use name="mark/cross(sx)" pos="405 485" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 780 m
 405 775 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 775 m
 405 775 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 775 m
 405 780 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 780 m
 405 780 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 775 m
 405 780 l
 </path>
<use name="mark/cross(sx)" pos="405 775" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 400 480 m
 400 485 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 400 485 m
 400 485 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 970 m
 400 970 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 400 970 m
 400 970 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 400 485 m
 400 970 l
 </path>
<use name="mark/cross(sx)" pos="400 480" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 790 m
 405 785 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 785 m
 405 785 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 785 m
 405 790 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 790 m
 405 790 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 785 m
 405 790 l
 </path>
<use name="mark/cross(sx)" pos="405 785" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 730 m
 405 725 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 725 m
 405 725 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 725 m
 405 730 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 730 m
 405 730 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 725 m
 405 730 l
 </path>
<use name="mark/cross(sx)" pos="405 725" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 875 m
 405 870 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 870 m
 405 870 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 870 m
 405 875 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 875 m
 405 875 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 870 m
 405 875 l
 </path>
<use name="mark/cross(sx)" pos="405 870" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 815 m
 405 810 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 810 m
 405 810 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 810 m
 405 815 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 815 m
 405 815 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 810 m
 405 815 l
 </path>
<use name="mark/cross(sx)" pos="405 810" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 685 m
 405 680 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 680 m
 405 680 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 680 m
 405 685 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 685 m
 405 685 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 680 m
 405 685 l
 </path>
<use name="mark/cross(sx)" pos="405 680" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 515 m
 405 510 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 510 m
 405 510 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 510 m
 405 515 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 515 m
 405 515 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 510 m
 405 515 l
 </path>
<use name="mark/cross(sx)" pos="405 510" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 920 m
 405 915 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 915 m
 405 915 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 915 m
 405 920 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 920 m
 405 920 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 915 m
 405 920 l
 </path>
<use name="mark/cross(sx)" pos="405 915" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 660 m
 405 655 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 655 m
 405 655 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 655 m
 405 660 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 660 m
 405 660 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 655 m
 405 660 l
 </path>
<use name="mark/cross(sx)" pos="405 655" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 765 m
 405 760 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 760 m
 405 760 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 760 m
 405 765 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 765 m
 405 765 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 760 m
 405 765 l
 </path>
<use name="mark/cross(sx)" pos="405 760" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 710 m
 405 705 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 705 m
 405 705 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 705 m
 405 710 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 710 m
 405 710 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 705 m
 405 710 l
 </path>
<use name="mark/cross(sx)" pos="405 705" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 775 m
 405 770 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 770 m
 405 770 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 770 m
 405 775 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 775 m
 405 775 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 770 m
 405 775 l
 </path>
<use name="mark/cross(sx)" pos="405 770" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 555 m
 405 550 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 550 m
 405 550 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 550 m
 405 555 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 555 m
 405 555 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 550 m
 405 555 l
 </path>
<use name="mark/cross(sx)" pos="405 550" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 960 m
 405 955 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 955 m
 405 955 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 955 m
 405 960 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 960 m
 405 960 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 955 m
 405 960 l
 </path>
<use name="mark/cross(sx)" pos="405 955" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 860 m
 405 855 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 855 m
 405 855 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 855 m
 405 860 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 860 m
 405 860 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 855 m
 405 860 l
 </path>
<use name="mark/cross(sx)" pos="405 855" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 580 m
 405 575 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 575 m
 405 575 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 575 m
 405 580 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 580 m
 405 580 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 575 m
 405 580 l
 </path>
<use name="mark/cross(sx)" pos="405 575" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 545 m
 405 540 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 540 m
 405 540 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 540 m
 405 545 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 545 m
 405 545 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 540 m
 405 545 l
 </path>
<use name="mark/cross(sx)" pos="405 540" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 725 m
 405 720 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 720 m
 405 720 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 720 m
 405 725 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 725 m
 405 725 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 720 m
 405 725 l
 </path>
<use name="mark/cross(sx)" pos="405 720" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 570 m
 405 565 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 565 m
 405 565 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 565 m
 405 570 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 570 m
 405 570 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 565 m
 405 570 l
 </path>
<use name="mark/cross(sx)" pos="405 565" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 965 m
 405 960 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 960 m
 405 960 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 960 m
 405 965 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 965 m
 405 965 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 960 m
 405 965 l
 </path>
<use name="mark/cross(sx)" pos="405 960" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 735 m
 405 730 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 730 m
 405 730 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 730 m
 405 735 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 735 m
 405 735 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 730 m
 405 735 l
 </path>
<use name="mark/cross(sx)" pos="405 730" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 485 m
 405 480 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 480 m
 405 480 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 400 480 m
 405 480 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 480 m
 405 480 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 480 m
 405 480 l
 </path>
<use name="mark/cross(sx)" pos="405 480" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 910 m
 405 905 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 905 m
 405 905 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 905 m
 405 910 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 910 m
 405 910 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 905 m
 405 910 l
 </path>
<use name="mark/cross(sx)" pos="405 905" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 900 m
 405 895 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 895 m
 405 895 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 895 m
 405 900 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 900 m
 405 900 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 895 m
 405 900 l
 </path>
<use name="mark/cross(sx)" pos="405 895" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 895 m
 405 890 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 890 m
 405 890 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 890 m
 405 895 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 895 m
 405 895 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 890 m
 405 895 l
 </path>
<use name="mark/cross(sx)" pos="405 890" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 850 m
 405 845 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 845 m
 405 845 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 845 m
 405 850 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 850 m
 405 850 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 845 m
 405 850 l
 </path>
<use name="mark/cross(sx)" pos="405 845" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 855 m
 405 850 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 850 m
 405 850 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 850 m
 405 855 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 855 m
 405 855 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 850 m
 405 855 l
 </path>
<use name="mark/cross(sx)" pos="405 850" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 550 m
 405 545 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 545 m
 405 545 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 545 m
 405 550 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 550 m
 405 550 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 545 m
 405 550 l
 </path>
<use name="mark/cross(sx)" pos="405 545" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 680 m
 405 675 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 675 m
 405 675 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 675 m
 405 680 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 680 m
 405 680 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 675 m
 405 680 l
 </path>
<use name="mark/cross(sx)" pos="405 675" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 760 m
 405 755 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 755 m
 405 755 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 755 m
 405 760 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 760 m
 405 760 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 755 m
 405 760 l
 </path>
<use name="mark/cross(sx)" pos="405 755" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 560 m
 405 555 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 555 m
 405 555 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 555 m
 405 560 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 560 m
 405 560 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 555 m
 405 560 l
 </path>
<use name="mark/cross(sx)" pos="405 555" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 740 m
 405 735 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 735 m
 405 735 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 735 m
 405 740 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 740 m
 405 740 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 735 m
 405 740 l
 </path>
<use name="mark/cross(sx)" pos="405 735" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 915 m
 405 910 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 910 m
 405 910 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 910 m
 405 915 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 915 m
 405 915 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 910 m
 405 915 l
 </path>
<use name="mark/cross(sx)" pos="405 910" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 495 m
 405 490 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 490 m
 405 490 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 490 m
 405 495 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 495 m
 405 495 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 490 m
 405 495 l
 </path>
<use name="mark/cross(sx)" pos="405 490" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 505 m
 405 500 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 500 m
 405 500 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 500 m
 405 505 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 505 m
 405 505 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 500 m
 405 505 l
 </path>
<use name="mark/cross(sx)" pos="405 500" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 600 m
 405 595 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 595 m
 405 595 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 595 m
 405 600 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 600 m
 405 600 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 595 m
 405 600 l
 </path>
<use name="mark/cross(sx)" pos="405 595" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 825 m
 405 820 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 820 m
 405 820 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 820 m
 405 825 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 825 m
 405 825 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 820 m
 405 825 l
 </path>
<use name="mark/cross(sx)" pos="405 820" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 930 m
 405 925 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 925 m
 405 925 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 925 m
 405 930 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 930 m
 405 930 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 925 m
 405 930 l
 </path>
<use name="mark/cross(sx)" pos="405 925" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 865 m
 405 860 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 860 m
 405 860 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 860 m
 405 865 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 865 m
 405 865 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 860 m
 405 865 l
 </path>
<use name="mark/cross(sx)" pos="405 860" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 525 m
 405 520 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 520 m
 405 520 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 520 m
 405 525 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 525 m
 405 525 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 520 m
 405 525 l
 </path>
<use name="mark/cross(sx)" pos="405 520" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 540 m
 405 535 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 535 m
 405 535 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 535 m
 405 540 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 540 m
 405 540 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 535 m
 405 540 l
 </path>
<use name="mark/cross(sx)" pos="405 535" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 675 m
 405 670 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 670 m
 405 670 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 670 m
 405 675 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 675 m
 405 675 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 670 m
 405 675 l
 </path>
<use name="mark/cross(sx)" pos="405 670" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 905 m
 405 900 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 900 m
 405 900 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 900 m
 405 905 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 905 m
 405 905 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 900 m
 405 905 l
 </path>
<use name="mark/cross(sx)" pos="405 900" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 565 m
 405 560 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 560 m
 405 560 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 560 m
 405 565 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 565 m
 405 565 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 560 m
 405 565 l
 </path>
<use name="mark/cross(sx)" pos="405 560" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 595 m
 405 590 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 590 m
 405 590 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 590 m
 405 595 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 595 m
 405 595 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 590 m
 405 595 l
 </path>
<use name="mark/cross(sx)" pos="405 590" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 615 m
 405 610 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 610 m
 405 610 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 610 m
 405 615 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 615 m
 405 615 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 610 m
 405 615 l
 </path>
<use name="mark/cross(sx)" pos="405 610" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 810 m
 405 805 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 805 m
 405 805 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 805 m
 405 810 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 810 m
 405 810 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 805 m
 405 810 l
 </path>
<use name="mark/cross(sx)" pos="405 805" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 750 m
 405 745 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 745 m
 405 745 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 745 m
 405 750 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 750 m
 405 750 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 745 m
 405 750 l
 </path>
<use name="mark/cross(sx)" pos="405 745" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 885 m
 405 880 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 880 m
 405 880 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 880 m
 405 885 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 885 m
 405 885 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 880 m
 405 885 l
 </path>
<use name="mark/cross(sx)" pos="405 880" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 650 m
 405 645 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 645 m
 405 645 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 645 m
 405 650 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 650 m
 405 650 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 645 m
 405 650 l
 </path>
<use name="mark/cross(sx)" pos="405 645" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 890 m
 405 885 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 885 m
 405 885 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 885 m
 405 890 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 890 m
 405 890 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 885 m
 405 890 l
 </path>
<use name="mark/cross(sx)" pos="405 885" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 575 m
 405 570 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 570 m
 405 570 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 570 m
 405 575 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 575 m
 405 575 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 570 m
 405 575 l
 </path>
<use name="mark/cross(sx)" pos="405 570" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 925 m
 405 920 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 920 m
 405 920 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 920 m
 405 925 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 925 m
 405 925 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 920 m
 405 925 l
 </path>
<use name="mark/cross(sx)" pos="405 920" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 530 m
 405 525 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 525 m
 405 525 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 525 m
 405 530 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 530 m
 405 530 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 525 m
 405 530 l
 </path>
<use name="mark/cross(sx)" pos="405 525" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 690 m
 405 685 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 685 m
 405 685 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 685 m
 405 690 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 690 m
 405 690 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 685 m
 405 690 l
 </path>
<use name="mark/cross(sx)" pos="405 685" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 745 m
 405 740 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 740 m
 405 740 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 740 m
 405 745 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 745 m
 405 745 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 740 m
 405 745 l
 </path>
<use name="mark/cross(sx)" pos="405 740" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 935 m
 405 930 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 930 m
 405 930 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 930 m
 405 935 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 935 m
 405 935 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 930 m
 405 935 l
 </path>
<use name="mark/cross(sx)" pos="405 930" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 665 m
 405 660 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 660 m
 405 660 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 660 m
 405 665 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 665 m
 405 665 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 660 m
 405 665 l
 </path>
<use name="mark/cross(sx)" pos="405 660" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 520 m
 405 515 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 515 m
 405 515 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 515 m
 405 520 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 520 m
 405 520 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 515 m
 405 520 l
 </path>
<use name="mark/cross(sx)" pos="405 515" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 795 m
 405 790 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 790 m
 405 790 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 790 m
 405 795 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 795 m
 405 795 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 790 m
 405 795 l
 </path>
<use name="mark/cross(sx)" pos="405 790" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 535 m
 405 530 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 530 m
 405 530 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 530 m
 405 535 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 535 m
 405 535 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 530 m
 405 535 l
 </path>
<use name="mark/cross(sx)" pos="405 530" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 625 m
 405 620 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 620 m
 405 620 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 620 m
 405 625 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 625 m
 405 625 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 620 m
 405 625 l
 </path>
<use name="mark/cross(sx)" pos="405 620" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 835 m
 405 830 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 830 m
 405 830 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 830 m
 405 835 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 835 m
 405 835 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 830 m
 405 835 l
 </path>
<use name="mark/cross(sx)" pos="405 830" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 610 m
 405 605 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 605 m
 405 605 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 605 m
 405 610 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 610 m
 405 610 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 605 m
 405 610 l
 </path>
<use name="mark/cross(sx)" pos="405 605" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 630 m
 405 625 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 625 m
 405 625 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 625 m
 405 630 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 630 m
 405 630 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 625 m
 405 630 l
 </path>
<use name="mark/cross(sx)" pos="405 625" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 620 m
 405 615 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 615 m
 405 615 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 615 m
 405 620 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 620 m
 405 620 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 615 m
 405 620 l
 </path>
<use name="mark/cross(sx)" pos="405 615" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 950 m
 405 945 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 945 m
 405 945 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 945 m
 405 950 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 950 m
 405 950 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 945 m
 405 950 l
 </path>
<use name="mark/cross(sx)" pos="405 945" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 635 m
 405 630 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 630 m
 405 630 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 630 m
 405 635 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 635 m
 405 635 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 630 m
 405 635 l
 </path>
<use name="mark/cross(sx)" pos="405 630" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 970 m
 405 965 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 965 m
 405 965 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 965 m
 405 970 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 970 m
 405 970 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 965 m
 405 970 l
 </path>
<use name="mark/cross(sx)" pos="405 965" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 590 m
 405 585 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 585 m
 405 585 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 585 m
 405 590 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 590 m
 405 590 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 585 m
 405 590 l
 </path>
<use name="mark/cross(sx)" pos="405 585" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 405 870 m
 405 865 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 865 m
 405 865 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 865 m
 405 870 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 870 m
 405 870 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 405 865 m
 405 870 l
 </path>
<use name="mark/cross(sx)" pos="405 865" size="normal" stroke="gray"/>
</page>
</ipe>
