<?xml version="1.0"?>
    <!DOCTYPE ipe SYSTEM "ipe.dtd">
    <ipe version="70005" creator="Ipe 7.1.4">
    <info created="D:20131106154934" modified="D:20131106160041"/>
    <preamble>\usepackage[english]{babel}</preamble>
    <ipestyle name="basic">
    <symbol name="arrow/arc(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/farc(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="mark/circle(sx)" transformations="translations">
    <path fill="sym-stroke">
    0.6 0 0 0.6 0 0 e
    0.4 0 0 0.4 0 0 e
    </path>
    </symbol>
    <symbol name="mark/disk(sx)" transformations="translations">
    <path fill="sym-stroke">
    0.6 0 0 0.6 0 0 e
    </path>
    </symbol>
    <symbol name="mark/fdisk(sfx)" transformations="translations">
    <group>
    <path fill="sym-fill">
    0.5 0 0 0.5 0 0 e
    </path>
    <path fill="sym-stroke" fillrule="eofill">
    0.6 0 0 0.6 0 0 e
    0.4 0 0 0.4 0 0 e
    </path>
    </group>
    </symbol>
    <symbol name="mark/box(sx)" transformations="translations">
    <path fill="sym-stroke" fillrule="eofill">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    -0.4 -0.4 m
    0.4 -0.4 l
    0.4 0.4 l
    -0.4 0.4 l
    h
    </path>
    </symbol>
    <symbol name="mark/square(sx)" transformations="translations">
    <path fill="sym-stroke">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    </path>
    </symbol>
    <symbol name="mark/fsquare(sfx)" transformations="translations">
    <group>
    <path fill="sym-fill">
    -0.5 -0.5 m
    0.5 -0.5 l
    0.5 0.5 l
    -0.5 0.5 l
    h
    </path>
    <path fill="sym-stroke" fillrule="eofill">
    -0.6 -0.6 m
    0.6 -0.6 l
    0.6 0.6 l
    -0.6 0.6 l
    h
    -0.4 -0.4 m
    0.4 -0.4 l
    0.4 0.4 l
    -0.4 0.4 l
    h
    </path>
    </group>
    </symbol>
    <symbol name="mark/cross(sx)" transformations="translations">
    <group>
    <path fill="sym-stroke">
    -0.43 -0.57 m
    0.57 0.43 l
    0.43 0.57 l
    -0.57 -0.43 l
    h
    </path>
    <path fill="sym-stroke">
    -0.43 0.57 m
    0.57 -0.43 l
    0.43 -0.57 l
    -0.57 0.43 l
    h
    </path>
    </group>
    </symbol>
    <symbol name="arrow/fnormal(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/pointed(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -0.8 0 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/fpointed(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -0.8 0 l
    -1 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/linear(spx)">
    <path stroke="sym-stroke" pen="sym-pen">
    -1 0.333 m
    0 0 l
    -1 -0.333 l
    </path>
    </symbol>
    <symbol name="arrow/fdouble(spx)">
    <path stroke="sym-stroke" fill="white" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    -1 0 m
    -2 0.333 l
    -2 -0.333 l
    h
    </path>
    </symbol>
    <symbol name="arrow/double(spx)">
    <path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
    0 0 m
    -1 0.333 l
    -1 -0.333 l
    h
    -1 0 m
    -2 0.333 l
    -2 -0.333 l
    h
    </path>
    </symbol>
    <pen name="heavier" value="0.8"/>
    <pen name="fat" value="1.2"/>
    <pen name="ultrafat" value="2"/>
    <symbolsize name="large" value="5"/>
    <symbolsize name="small" value="2"/>
    <symbolsize name="tiny" value="1.1"/>
    <arrowsize name="large" value="10"/>
    <arrowsize name="small" value="5"/>
    <arrowsize name="tiny" value="3"/>
    <color name="red" value="1 0 0"/>
    <color name="green" value="0 1 0"/>
    <color name="blue" value="0 0 1"/>
    <color name="yellow" value="1 1 0"/>
    <color name="orange" value="1 0.647 0"/>
    <color name="gold" value="1 0.843 0"/>
    <color name="purple" value="0.627 0.125 0.941"/>
    <color name="gray" value="0.745"/>
    <color name="brown" value="0.647 0.165 0.165"/>
    <color name="navy" value="0 0 0.502"/>
    <color name="pink" value="1 0.753 0.796"/>
    <color name="seagreen" value="0.18 0.545 0.341"/>
    <color name="turquoise" value="0.251 0.878 0.816"/>
    <color name="violet" value="0.933 0.51 0.933"/>
    <color name="darkblue" value="0 0 0.545"/>
    <color name="darkcyan" value="0 0.545 0.545"/>
    <color name="darkgray" value="0.663"/>
    <color name="darkgreen" value="0 0.392 0"/>
    <color name="darkmagenta" value="0.545 0 0.545"/>
    <color name="darkorange" value="1 0.549 0"/>
    <color name="darkred" value="0.545 0 0"/>
    <color name="lightblue" value="0.678 0.847 0.902"/>
    <color name="lightcyan" value="0.878 1 1"/>
    <color name="lightgray" value="0.827"/>
    <color name="lightgreen" value="0.565 0.933 0.565"/>
    <color name="lightyellow" value="1 1 0.878"/>
    <dashstyle name="dashed" value="[4] 0"/>
    <dashstyle name="dotted" value="[1 3] 0"/>
    <dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
    <dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
    <textsize name="large" value="\large"/>
    <textsize name="Large" value="\Large"/>
    <textsize name="LARGE" value="\LARGE"/>
    <textsize name="huge" value="\huge"/>
    <textsize name="Huge" value="\Huge"/>
    <textsize name="small" value="\small"/>
    <textsize name="footnote" value="\footnotesize"/>
    <textsize name="tiny" value="\tiny"/>
    <textstyle name="center" begin="\begin{center}" end="\end{center}"/>
    <textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
    <textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
    <gridsize name="4 pts" value="4"/>
    <gridsize name="8 pts (~3 mm)" value="8"/>
    <gridsize name="16 pts (~6 mm)" value="16"/>
    <gridsize name="32 pts (~12 mm)" value="32"/>
    <gridsize name="10 pts (~3.5 mm)" value="10"/>
    <gridsize name="20 pts (~7 mm)" value="20"/>
    <gridsize name="14 pts (~5 mm)" value="14"/>
    <gridsize name="28 pts (~10 mm)" value="28"/>
    <gridsize name="56 pts (~20 mm)" value="56"/>
    <anglesize name="90 deg" value="90"/>
    <anglesize name="60 deg" value="60"/>
    <anglesize name="45 deg" value="45"/>
    <anglesize name="30 deg" value="30"/>
    <anglesize name="22.5 deg" value="22.5"/>
    <tiling name="falling" angle="-60" step="4" width="1"/>
    <tiling name="rising" angle="30" step="4" width="1"/>
    <layout paper="1000 1000" origin="0 0" frame="1000 1000" skip="32" crop="yes"/>
    </ipestyle>
    <page>
    <layer name="alpha"/>
    <view layers="alpha" active="alpha"/>
<use name="mark/disk(sx)" pos="850 300" size="normal" stroke="black"/>
<text transformations="translations" pos="850 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="880 390" size="normal" stroke="black"/>
<text transformations="translations" pos="880 390" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="850 390" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 880 390 m
 850 390 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 850 390 m
 45,000 0 0 45,000 850 345 850 300 a
</path>
<use name="mark/disk(sx)" pos="700 300" size="normal" stroke="black"/>
<text transformations="translations" pos="700 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="670 390" size="normal" stroke="black"/>
<text transformations="translations" pos="670 390" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="670 300" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 700 300 m
 670 300 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 670 390 m
 45,000 0 0 45,000 670 345 670 300 a
</path>
<use name="mark/disk(sx)" pos="850 300" size="normal" stroke="black"/>
<text transformations="translations" pos="850 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="880 210" size="normal" stroke="black"/>
<text transformations="translations" pos="880 210" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="850 210" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 880 210 m
 850 210 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 850 300 m
 45,000 0 0 45,000 850 255 850 210 a
</path>
<use name="mark/disk(sx)" pos="700 300" size="normal" stroke="black"/>
<text transformations="translations" pos="700 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="670 210" size="normal" stroke="black"/>
<text transformations="translations" pos="670 210" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="670 300" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 700 300 m
 670 300 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 670 300 m
 45,000 0 0 45,000 670 255 670 210 a
</path>
<use name="mark/disk(sx)" pos="850 300" size="normal" stroke="black"/>
<text transformations="translations" pos="850 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="880 390" size="normal" stroke="black"/>
<text transformations="translations" pos="880 390" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="880 300" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 850 300 m
 880 300 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 880 300 m
 45,000 0 0 45,000 880 345 880 390 a
</path>
<use name="mark/disk(sx)" pos="700 300" size="normal" stroke="black"/>
<text transformations="translations" pos="700 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="670 390" size="normal" stroke="black"/>
<text transformations="translations" pos="670 390" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="700 390" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 670 390 m
 700 390 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 700 300 m
 45,000 0 0 45,000 700 345 700 390 a
</path>
<use name="mark/disk(sx)" pos="850 300" size="normal" stroke="black"/>
<text transformations="translations" pos="850 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="880 210" size="normal" stroke="black"/>
<text transformations="translations" pos="880 210" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="880 300" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 850 300 m
 880 300 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 880 210 m
 45,000 0 0 45,000 880 255 880 300 a
</path>
<use name="mark/disk(sx)" pos="700 300" size="normal" stroke="black"/>
<text transformations="translations" pos="700 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="670 210" size="normal" stroke="black"/>
<text transformations="translations" pos="670 210" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="700 210" size="normal" stroke="gray"/>
<path stroke="black" pen="normal" dash="normal">
 670 210 m
 700 210 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 700 210 m
 45,000 0 0 45,000 700 255 700 300 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="530 390" size="normal" stroke="black"/>
<text transformations="translations" pos="530 390" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="530 360" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="500 360" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 500 300 m
 500 360 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 530 390 m
 30,000 0 0 30,000 530 360 500 360 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="470 390" size="normal" stroke="black"/>
<text transformations="translations" pos="470 390" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="470 360" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="500 360" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 500 300 m
 500 360 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 500 360 m
 30,000 0 0 30,000 470 360 470 390 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="530 210" size="normal" stroke="black"/>
<text transformations="translations" pos="530 210" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="530 240" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="500 240" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 500 300 m
 500 240 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 500 240 m
 30,000 0 0 30,000 530 240 530 210 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="470 210" size="normal" stroke="black"/>
<text transformations="translations" pos="470 210" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="470 240" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="500 240" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 500 300 m
 500 240 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 470 210 m
 30,000 0 0 30,000 470 240 500 240 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="590 330" size="normal" stroke="black"/>
<text transformations="translations" pos="590 330" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="530 300" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="530 330" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 590 330 m
 530 330 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 530 330 m
 30,000 0 0 30,000 530 300 500 300 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="410 330" size="normal" stroke="black"/>
<text transformations="translations" pos="410 330" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="470 300" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="470 330" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 410 330 m
 470 330 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 500 300 m
 30,000 0 0 30,000 470 300 470 330 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="590 270" size="normal" stroke="black"/>
<text transformations="translations" pos="590 270" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="530 300" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="530 270" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 590 270 m
 530 270 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 500 300 m
 30,000 0 0 30,000 530 300 530 270 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="410 270" size="normal" stroke="black"/>
<text transformations="translations" pos="410 270" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="470 300" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="470 270" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 410 270 m
 470 270 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 470 270 m
 30,000 0 0 30,000 470 300 500 300 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="530 390" size="normal" stroke="black"/>
<text transformations="translations" pos="530 390" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="500 330" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="530 330" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 530 390 m
 530 330 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 500 300 m
 30,000 0 0 30,000 500 330 530 330 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="470 390" size="normal" stroke="black"/>
<text transformations="translations" pos="470 390" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="500 330" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="470 330" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 470 390 m
 470 330 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 470 330 m
 30,000 0 0 30,000 500 330 500 300 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="530 210" size="normal" stroke="black"/>
<text transformations="translations" pos="530 210" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="500 270" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="530 270" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 530 210 m
 530 270 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 530 270 m
 30,000 0 0 30,000 500 270 500 300 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="470 210" size="normal" stroke="black"/>
<text transformations="translations" pos="470 210" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="500 270" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="470 270" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 470 210 m
 470 270 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 500 300 m
 30,000 0 0 30,000 500 270 470 270 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="590 330" size="normal" stroke="black"/>
<text transformations="translations" pos="590 330" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="560 330" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="560 300" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 500 300 m
 560 300 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 560 300 m
 30,000 0 0 30,000 560 330 590 330 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="410 330" size="normal" stroke="black"/>
<text transformations="translations" pos="410 330" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="440 330" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="440 300" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 500 300 m
 440 300 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 410 330 m
 30,000 0 0 30,000 440 330 440 300 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="590 270" size="normal" stroke="black"/>
<text transformations="translations" pos="590 270" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="560 270" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="560 300" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 500 300 m
 560 300 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 590 270 m
 30,000 0 0 30,000 560 270 560 300 a
</path>
<use name="mark/disk(sx)" pos="500 300" size="normal" stroke="black"/>
<text transformations="translations" pos="500 300" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="410 270" size="normal" stroke="black"/>
<text transformations="translations" pos="410 270" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="440 270" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="440 300" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 500 300 m
 440 300 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 440 300 m
 30,000 0 0 30,000 440 270 410 270 a
</path>
<use name="mark/disk(sx)" pos="700 700" size="normal" stroke="black"/>
<text transformations="translations" pos="700 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="730 790" size="normal" stroke="black"/>
<text transformations="translations" pos="730 790" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="790 700" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="790 790" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 730 790 m
 790 790 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 700 700 m
 90,000 0 0 90,000 790 700 790 790 a
</path>
<use name="mark/disk(sx)" pos="700 700" size="normal" stroke="black"/>
<text transformations="translations" pos="700 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="670 790" size="normal" stroke="black"/>
<text transformations="translations" pos="670 790" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="610 700" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="610 790" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 670 790 m
 610 790 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 610 790 m
 90,000 0 0 90,000 610 700 700 700 a
</path>
<use name="mark/disk(sx)" pos="300 700" size="normal" stroke="black"/>
<text transformations="translations" pos="300 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="330 610" size="normal" stroke="black"/>
<text transformations="translations" pos="330 610" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="390 700" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="390 610" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 330 610 m
 390 610 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 390 610 m
 90,000 0 0 90,000 390 700 300 700 a
</path>
<use name="mark/disk(sx)" pos="300 700" size="normal" stroke="black"/>
<text transformations="translations" pos="300 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="270 610" size="normal" stroke="black"/>
<text transformations="translations" pos="270 610" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="210 700" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="210 610" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 270 610 m
 210 610 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 300 700 m
 90,000 0 0 90,000 210 700 210 610 a
</path>
<use name="mark/disk(sx)" pos="700 700" size="normal" stroke="black"/>
<text transformations="translations" pos="700 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="790 730" size="normal" stroke="black"/>
<text transformations="translations" pos="790 730" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="790 640" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="700 640" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 700 700 m
 700 640 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 700 640 m
 90,000 0 0 90,000 790 640 790 730 a
</path>
<use name="mark/disk(sx)" pos="300 700" size="normal" stroke="black"/>
<text transformations="translations" pos="300 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="210 730" size="normal" stroke="black"/>
<text transformations="translations" pos="210 730" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="210 640" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="300 640" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 300 700 m
 300 640 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 210 730 m
 90,000 0 0 90,000 210 640 300 640 a
</path>
<use name="mark/disk(sx)" pos="700 700" size="normal" stroke="black"/>
<text transformations="translations" pos="700 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="790 670" size="normal" stroke="black"/>
<text transformations="translations" pos="790 670" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="790 760" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="700 760" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 700 700 m
 700 760 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 790 670 m
 90,000 0 0 90,000 790 760 700 760 a
</path>
<use name="mark/disk(sx)" pos="300 700" size="normal" stroke="black"/>
<text transformations="translations" pos="300 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="210 670" size="normal" stroke="black"/>
<text transformations="translations" pos="210 670" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="210 760" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="300 760" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 300 700 m
 300 760 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 300 760 m
 90,000 0 0 90,000 210 760 210 670 a
</path>
<use name="mark/disk(sx)" pos="700 700" size="normal" stroke="black"/>
<text transformations="translations" pos="700 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="730 790" size="normal" stroke="black"/>
<text transformations="translations" pos="730 790" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="640 790" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="640 700" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 700 700 m
 640 700 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 730 790 m
 90,000 0 0 90,000 640 790 640 700 a
</path>
<use name="mark/disk(sx)" pos="700 700" size="normal" stroke="black"/>
<text transformations="translations" pos="700 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="670 790" size="normal" stroke="black"/>
<text transformations="translations" pos="670 790" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="760 790" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="760 700" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 700 700 m
 760 700 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 760 700 m
 90,000 0 0 90,000 760 790 670 790 a
</path>
<use name="mark/disk(sx)" pos="300 700" size="normal" stroke="black"/>
<text transformations="translations" pos="300 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="330 610" size="normal" stroke="black"/>
<text transformations="translations" pos="330 610" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="240 610" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="240 700" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 300 700 m
 240 700 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 240 700 m
 90,000 0 0 90,000 240 610 330 610 a
</path>
<use name="mark/disk(sx)" pos="300 700" size="normal" stroke="black"/>
<text transformations="translations" pos="300 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="270 610" size="normal" stroke="black"/>
<text transformations="translations" pos="270 610" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="360 610" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="360 700" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 300 700 m
 360 700 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 270 610 m
 90,000 0 0 90,000 360 610 360 700 a
</path>
<use name="mark/disk(sx)" pos="700 700" size="normal" stroke="black"/>
<text transformations="translations" pos="700 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="790 730" size="normal" stroke="black"/>
<text transformations="translations" pos="790 730" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="700 790" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="790 790" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 790 730 m
 790 790 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 790 790 m
 90,000 0 0 90,000 700 790 700 700 a
</path>
<use name="mark/disk(sx)" pos="300 700" size="normal" stroke="black"/>
<text transformations="translations" pos="300 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="210 730" size="normal" stroke="black"/>
<text transformations="translations" pos="210 730" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="300 790" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="210 790" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 210 730 m
 210 790 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 300 700 m
 90,000 0 0 90,000 300 790 210 790 a
</path>
<use name="mark/disk(sx)" pos="700 700" size="normal" stroke="black"/>
<text transformations="translations" pos="700 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="790 670" size="normal" stroke="black"/>
<text transformations="translations" pos="790 670" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="700 610" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="790 610" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 790 670 m
 790 610 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 700 700 m
 90,000 0 0 90,000 700 610 790 610 a
</path>
<use name="mark/disk(sx)" pos="300 700" size="normal" stroke="black"/>
<text transformations="translations" pos="300 700" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V0</text><use name="mark/disk(sx)" pos="210 670" size="normal" stroke="black"/>
<text transformations="translations" pos="210 670" stroke="black" type="label" width="190" height="10" depth="0" valign="baseline" size="normal">V1</text><use name="mark/cross(sx)" pos="300 610" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="210 610" size="normal" stroke="red"/>
<path stroke="black" pen="normal" dash="normal">
 210 670 m
 210 610 l
 </path>
<path stroke="black" pen="normal" dash="normal">
 210 610 m
 90,000 0 0 90,000 300 610 300 700 a
</path>
</page>
</ipe>
